SET FOREIGN_KEY_CHECKS=0;
START TRANSACTION;

INSERT INTO `share_access_level` (`smap_id`, `group_id`, `right_id`) VALUES
(80, 1, 3),
(330, 1, 3),
(80, 3, 1),
(330, 3, 1),
(80, 4, 1),
(330, 4, 1);


--
-- Dumping data for table `share_languages`
--

INSERT INTO `share_languages` (`lang_id`, `lang_locale`, `lang_abbr`, `lang_name`, `lang_default`, `lang_order_num`) VALUES
(1, 'ru_UA.UTF8', 'ru', 'Русский', 1, 1),
(2, 'uk_UA.UTF8', 'ua', 'Українська', 0, 2);

--
-- Dumping data for table `share_lang_tags`
--

INSERT INTO `share_lang_tags` (`ltag_id`, `ltag_name`) VALUES
(1568, 'BAD_SOCIAL_AUTH'),
(493, 'BTN_ACTIVATE'),
(43, 'BTN_ADD'),
(1288, 'BTN_ADD_ARTICLE'),
(313, 'BTN_ADD_DIR'),
(446, 'BTN_ADD_FILE'),
(868, 'BTN_ADD_GALLERY'),
(742, 'BTN_ADD_GROUP'),
(426, 'BTN_ADD_NEWS'),
(57, 'BTN_ADD_PAGE'),
(495, 'BTN_ADD_PHOTO'),
(743, 'BTN_ADD_SHORTCUT'),
(1290, 'BTN_ADD_STAFF'),
(464, 'BTN_ALIGN_CENTER'),
(465, 'BTN_ALIGN_JUSTIFY'),
(462, 'BTN_ALIGN_LEFT'),
(463, 'BTN_ALIGN_RIGHT'),
(1208, 'BTN_APPLY'),
(327, 'BTN_APPLY_FILTER'),
(701, 'BTN_APPROVE'),
(2041, 'BTN_BAN'),
(457, 'BTN_BOLD'),
(347, 'BTN_CANCEL'),
(55, 'BTN_CHANGE'),
(134, 'BTN_CLOSE'),
(1766, 'BTN_COPY'),
(1502, 'BTN_COPY_DAY'),
(1158, 'BTN_CREATE'),
(47, 'BTN_DELETE'),
(1287, 'BTN_DELETE_ARTICLE'),
(428, 'BTN_DELETE_NEWS'),
(59, 'BTN_DELETE_PAGE'),
(497, 'BTN_DELETE_PHOTO'),
(1292, 'BTN_DELETE_STAFF'),
(448, 'BTN_DEL_FILE'),
(323, 'BTN_DIV_EDITOR'),
(546, 'BTN_DOWN'),
(46, 'BTN_EDIT'),
(1289, 'BTN_EDIT_ARTICLE'),
(1135, 'BTN_EDIT_BLOCKS'),
(1375, 'BTN_EDIT_DAY'),
(2047, 'BTN_EDIT_FILE'),
(1160, 'BTN_EDIT_FORM'),
(56, 'BTN_EDIT_MODE'),
(427, 'BTN_EDIT_NEWS'),
(1197, 'BTN_EDIT_NEXT'),
(58, 'BTN_EDIT_PAGE'),
(1425, 'BTN_EDIT_PHOTO'),
(1198, 'BTN_EDIT_PREV'),
(1159, 'BTN_EDIT_PROPERTIES'),
(1291, 'BTN_EDIT_STAFF'),
(1186, 'BTN_EDIT_VALUES'),
(1184, 'BTN_EXPORT_CSV'),
(1207, 'BTN_EXT_FLASH'),
(2012, 'BTN_FB_LOGIN'),
(466, 'BTN_FILE_LIBRARY'),
(357, 'BTN_FILE_REPOSITORY'),
(214, 'BTN_GO'),
(1025, 'BTN_GOTONEWS'),
(459, 'BTN_HREF'),
(169, 'BTN_IMAGELIB'),
(171, 'BTN_IMAGE_MANAGER'),
(168, 'BTN_INSERT'),
(161, 'BTN_INSERT_IMAGE'),
(1121, 'BTN_INSERT_WIDGET'),
(458, 'BTN_ITALIC'),
(969, 'BTN_ITEMS'),
(489, 'BTN_LANG_EDITOR'),
(260, 'BTN_LOAD'),
(639, 'BTN_LOAD_FILE'),
(79, 'BTN_LOGIN'),
(15, 'BTN_LOGOUT'),
(1768, 'BTN_MERGE'),
(1986, 'BTN_MOVE'),
(251, 'BTN_MOVE_DOWN'),
(250, 'BTN_MOVE_UP'),
(461, 'BTN_OL'),
(312, 'BTN_OPEN'),
(525, 'BTN_PARAMS_LIST'),
(753, 'BTN_PREVIOUS_WEEK'),
(542, 'BTN_PRINT'),
(2037, 'BTN_PUBLISH'),
(1426, 'BTN_PUBLISH_PHOTO'),
(2026, 'BTN_QUICK_UPLOAD'),
(2044, 'BTN_QUICK_UPLOAD_FILE'),
(54, 'BTN_REGISTER'),
(314, 'BTN_RENAME'),
(1642, 'BTN_REPLY'),
(1105, 'BTN_RESET_TEMPLATES'),
(45, 'BTN_RETURN_LIST'),
(491, 'BTN_ROLE_EDITOR'),
(42, 'BTN_SAVE'),
(330, 'BTN_SAVE_GO'),
(284, 'BTN_SEARCH'),
(237, 'BTN_SELECT'),
(269, 'BTN_SEND'),
(1556, 'BTN_SEND_RESUME'),
(74, 'BTN_SET_RIGHTS'),
(62, 'BTN_SET_ROLE'),
(1161, 'BTN_SHOW_RESULTS'),
(1430, 'BTN_SIDEBAR'),
(1134, 'BTN_SITE_EDITOR'),
(324, 'BTN_TMPL_EDITOR'),
(381, 'BTN_TRANS_EDITOR'),
(460, 'BTN_UL'),
(2038, 'BTN_UNPUBLISH'),
(545, 'BTN_UP'),
(346, 'BTN_UPDATE'),
(1346, 'BTN_UPLOAD'),
(490, 'BTN_USER_EDITOR'),
(157, 'BTN_VIEW'),
(60, 'BTN_VIEWMODESWITCHER'),
(61, 'BTN_VIEWSOURCE'),
(365, 'BTN_VIEW_PROFILE'),
(2013, 'BTN_VK_LOGIN'),
(641, 'BTN_VOTE'),
(469, 'BTN_ZIP_UPLOAD'),
(2027, 'COMMENTS'),
(2035, 'COMMENT_DO'),
(2030, 'COMMENT_DO_NEWS'),
(2036, 'COMMENT_REALY_REMOVE'),
(2029, 'COMMENT_REMAIN'),
(2033, 'COMMENT_SYMBOL1'),
(2032, 'COMMENT_SYMBOL2'),
(2031, 'COMMENT_SYMBOL3'),
(1327, 'CONTENT_ABOUT'),
(865, 'CONTENT_ADMIN_CHILDS'),
(1279, 'CONTENT_BRANDING_EDITOR'),
(604, 'CONTENT_CHILDS'),
(1453, 'CONTENT_EXTFEED'),
(841, 'CONTENT_FEEDBACK_FORM'),
(842, 'CONTENT_FEEDBACK_LIST'),
(2018, 'CONTENT_FEEDBACK_RECIPIENTS_EDITOR'),
(605, 'CONTENT_FILE_REPOSITORY'),
(1201, 'CONTENT_FORM'),
(1202, 'CONTENT_FORM_EDITOR'),
(1203, 'CONTENT_FORM_RESULTS'),
(1437, 'CONTENT_GALLERY'),
(606, 'CONTENT_GOOGLE_SITEMAP'),
(607, 'CONTENT_LANGUAGES'),
(608, 'CONTENT_LOGIN'),
(1145, 'CONTENT_MAIN'),
(1276, 'CONTENT_MANAGER'),
(609, 'CONTENT_MAP'),
(1146, 'CONTENT_MEDIA_TEXTBLOCK'),
(1209, 'CONTENT_MODIFICIROVANNAJA-GLAVNAJA'),
(610, 'CONTENT_NEWS'),
(856, 'CONTENT_NEWS_CATEGORIES_EDITOR'),
(612, 'CONTENT_NEWS_REPOSITORY'),
(1462, 'CONTENT_ONLINE'),
(1326, 'CONTENT_PRESENTER'),
(1244, 'CONTENT_PROJECT_MAIN'),
(1282, 'CONTENT_PROJECT_NEWS'),
(1283, 'CONTENT_PROJECT_TEXTBLOCK'),
(1284, 'CONTENT_PROJECT_WIDE_TEXTBLOCK'),
(611, 'CONTENT_REGISTER'),
(613, 'CONTENT_RESTORE_PASSWORD'),
(614, 'CONTENT_ROLES'),
(618, 'CONTENT_SITES'),
(597, 'CONTENT_SITE_DIV_EDITOR'),
(1263, 'CONTENT_STAFF'),
(858, 'CONTENT_TAG_EDITOR'),
(617, 'CONTENT_TEXTBLOCK'),
(619, 'CONTENT_TRANSLATIONS'),
(621, 'CONTENT_USERS'),
(620, 'CONTENT_USER_PROFILE'),
(848, 'CONTENT_VIDEO'),
(1441, 'CONTENT_VIDEO_LIBRARY'),
(2019, 'CONTENT_VOTE_REPOSITORY'),
(1243, 'CONTENT_WIDE_TEXTBLOCK'),
(2017, 'CONTENT_WIDGETS_REPOSITORY'),
(422, 'DUMMY_EMAIL'),
(1182, 'ERROR_NO_FORM'),
(170, 'ERR_403'),
(96, 'ERR_404'),
(376, 'ERR_BAD_LOGIN'),
(468, 'ERR_BAD_URL'),
(65, 'ERR_CANT_DELETE_YOURSELF'),
(383, 'ERR_CANT_MOVE'),
(263, 'ERR_DATABASE_ERROR'),
(339, 'ERR_DEFAULT_GROUP'),
(389, 'ERR_DEV_NO_DATA'),
(303, 'ERR_NOT_UNIQUE_DATA'),
(544, 'ERR_NO_DIV_NAME'),
(295, 'ERR_NO_U_NAME'),
(952, 'ERR_PWD_MISMATCH'),
(2042, 'ERR_UPL_NOT_READY'),
(1978, 'FEEDBACK_MAIL_AUTHOR'),
(1980, 'FEEDBACK_MAIL_EMAIL'),
(1982, 'FEEDBACK_MAIL_PHONE'),
(1984, 'FEEDBACK_MAIL_TEXT'),
(1976, 'FEEDBACK_MAIL_THEME'),
(1688, 'FIELD_AB_DATE'),
(1690, 'FIELD_AB_TITLE'),
(1434, 'FIELD_ACTIVE'),
(1464, 'FIELD_AD_1'),
(1465, 'FIELD_AD_2'),
(1385, 'FIELD_AGGREGATE_SMAP_ID'),
(1840, 'FIELD_ANCHORMIDDLE'),
(1490, 'FIELD_ANCHOR_ANNOUNCE_RTF'),
(1489, 'FIELD_ANCHOR_CITE'),
(1746, 'FIELD_ANCHOR_IS_ACTIVE'),
(1479, 'FIELD_ANCHOR_NAME'),
(1480, 'FIELD_ANCHOR_POST'),
(1491, 'FIELD_ANCHOR_TEXT_RTF'),
(1269, 'FIELD_ANSWER_IMAGE'),
(1265, 'FIELD_ANSW_IS_CORRECT'),
(1267, 'FIELD_ANSW_PHOTO'),
(1268, 'FIELD_ANSW_PHOTO_FULL'),
(796, 'FIELD_ATTACHMENTS'),
(1838, 'FIELD_AUXMIDDLE'),
(898, 'FIELD_BACK_TOP_RIGHT_IMG'),
(899, 'FIELD_BACK_TOP_RIGHT_INDENT'),
(904, 'FIELD_BACK_WRAPPER1_IMG'),
(905, 'FIELD_BACK_WRAPPER1_PROPS'),
(906, 'FIELD_BACK_WRAPPER2_IMG'),
(907, 'FIELD_BACK_WRAPPER2_PROPS'),
(1023, 'FIELD_BAN_DATE'),
(1601, 'FIELD_BAN_FILE'),
(1014, 'FIELD_BAN_IP'),
(1016, 'FIELD_BAN_IP_END_DATE'),
(1600, 'FIELD_BAN_LINK'),
(2004, 'FIELD_BAN_NAME'),
(1764, 'FIELD_BAN_TYPE'),
(1846, 'FIELD_BIG'),
(1447, 'FIELD_BIND'),
(1232, 'FIELD_BRAND_BGCOLOR'),
(1233, 'FIELD_BRAND_CSS_RULE'),
(1236, 'FIELD_BRAND_ID'),
(1235, 'FIELD_BRAND_LAYOUT_CCLASS'),
(1231, 'FIELD_BRAND_MAIN_IMG'),
(1234, 'FIELD_BRAND_MIN_HEIGHT'),
(1230, 'FIELD_BRAND_NAME'),
(1888, 'FIELD_C2N_FILE'),
(2045, 'FIELD_CAPTCHA'),
(1594, 'FIELD_CAR_ABOUT_ALT_NAME'),
(667, 'FIELD_CAST_ANNOTATION_RTF'),
(881, 'FIELD_CAST_IS_MAIN'),
(666, 'FIELD_CAST_NAME'),
(665, 'FIELD_CAST_START_DATE'),
(668, 'FIELD_CAST_TEXT_RTF'),
(1446, 'FIELD_CATEGORIES'),
(1136, 'FIELD_CATEGORY'),
(774, 'FIELD_CATEGORY_CLOSED'),
(773, 'FIELD_CATEGORY_DESC'),
(775, 'FIELD_CATEGORY_ID'),
(772, 'FIELD_CATEGORY_NAME'),
(738, 'FIELD_CAT_NAME'),
(736, 'FIELD_CAT_SEGMENT'),
(372, 'FIELD_CHANGE_U_PASSWORD'),
(373, 'FIELD_CHANGE_U_PASSWORD2'),
(2049, 'FIELD_COMMENT_APPROVED'),
(2050, 'FIELD_COMMENT_CREATED'),
(2028, 'FIELD_COMMENT_NAME'),
(2034, 'FIELD_COMMENT_NICK'),
(1796, 'FIELD_COM_DATE'),
(1794, 'FIELD_COM_TEXT'),
(1138, 'FIELD_CONFIG'),
(766, 'FIELD_COPY_SITE_STRUCTURE'),
(514, 'FIELD_CURR_ABBR'),
(515, 'FIELD_CURR_FORMAT'),
(559, 'FIELD_CURR_IS_MAIN'),
(512, 'FIELD_CURR_NAME'),
(513, 'FIELD_CURR_RATE'),
(1024, 'FIELD_DELETE_BAN'),
(1436, 'FIELD_DEPENDS'),
(1512, 'FIELD_DEST_DATE'),
(1355, 'FIELD_DOMAIN_HOST'),
(1354, 'FIELD_DOMAIN_PORT'),
(1353, 'FIELD_DOMAIN_PROTOCOL'),
(1356, 'FIELD_DOMAIN_ROOT'),
(729, 'FIELD_DOW_0'),
(730, 'FIELD_DOW_1'),
(731, 'FIELD_DOW_2'),
(732, 'FIELD_DOW_3'),
(733, 'FIELD_DOW_4'),
(734, 'FIELD_DOW_5'),
(735, 'FIELD_DOW_6'),
(1181, 'FIELD_ERROR_MSG'),
(699, 'FIELD_EXEC_ADDITIONAL_TEXT'),
(652, 'FIELD_EXEC_ANNOTATION_RTF'),
(647, 'FIELD_EXEC_NAME'),
(651, 'FIELD_EXEC_POST'),
(653, 'FIELD_EXEC_TEXT_RTF'),
(437, 'FIELD_FEED_AUTHOR'),
(442, 'FIELD_FEED_DATE'),
(438, 'FIELD_FEED_EMAIL'),
(1007, 'FIELD_FEED_PHONE'),
(436, 'FIELD_FEED_TEXT'),
(1293, 'FIELD_FEED_THEME'),
(993, 'FIELD_FEED_TOPIC'),
(1006, 'FIELD_FEED_TYPE'),
(996, 'FIELD_FEED_TYPE_EMAIL'),
(995, 'FIELD_FEED_TYPE_NAME'),
(1167, 'FIELD_FIELD_IS_NULLABLE'),
(1165, 'FIELD_FIELD_NAME'),
(1166, 'FIELD_FIELD_TYPE'),
(2024, 'FIELD_FK_NAME'),
(1370, 'FIELD_FMI_NAME'),
(1371, 'FIELD_FMI_URL'),
(1367, 'FIELD_FM_NAME'),
(1368, 'FIELD_FM_URL'),
(2020, 'FIELD_form_5_field_2'),
(2021, 'FIELD_form_5_field_3_email'),
(2022, 'FIELD_form_5_field_4_phone'),
(2023, 'FIELD_form_5_field_5_multi'),
(2025, 'FIELD_form_5_field_6'),
(1164, 'FIELD_FORM_ANNOTATION_RTF'),
(1155, 'FIELD_FORM_CREATION_DATE'),
(1175, 'FIELD_FORM_DATE'),
(1163, 'FIELD_FORM_EMAIL_ADRESSES'),
(1154, 'FIELD_FORM_ID'),
(1157, 'FIELD_FORM_IS_ACTIVE'),
(1156, 'FIELD_FORM_NAME'),
(2016, 'FIELD_FORM_POST_ANNOTATION_RTF'),
(1450, 'FIELD_GENRE_ID'),
(1445, 'FIELD_GENRE_NAME'),
(1077, 'FIELD_GRAVITY'),
(67, 'FIELD_GROUP_DEFAULT'),
(340, 'FIELD_GROUP_DEFAULT_RIGHTS'),
(63, 'FIELD_GROUP_ID'),
(66, 'FIELD_GROUP_NAME'),
(68, 'FIELD_GROUP_USER_DEFAULT'),
(1433, 'FIELD_HASCALENDAR'),
(2053, 'FIELD_HEIGHT'),
(1081, 'FIELD_ID'),
(172, 'FIELD_IMG_ALIGN'),
(167, 'FIELD_IMG_ALTTEXT'),
(159, 'FIELD_IMG_DESCRIPTION'),
(162, 'FIELD_IMG_FILENAME'),
(158, 'FIELD_IMG_FILENAME_IMG'),
(164, 'FIELD_IMG_HEIGHT'),
(165, 'FIELD_IMG_HSPACE'),
(500, 'FIELD_IMG_MARGIN_BOTTOM'),
(501, 'FIELD_IMG_MARGIN_LEFT'),
(502, 'FIELD_IMG_MARGIN_RIGHT'),
(503, 'FIELD_IMG_MARGIN_TOP'),
(160, 'FIELD_IMG_THUMBNAIL_IMG'),
(166, 'FIELD_IMG_VSPACE'),
(163, 'FIELD_IMG_WIDTH'),
(69, 'FIELD_LANG_ABBR'),
(71, 'FIELD_LANG_DEFAULT'),
(70, 'FIELD_LANG_NAME'),
(73, 'FIELD_LANG_WIN_CODE'),
(2000, 'FIELD_LARGE'),
(1069, 'FIELD_LIMIT'),
(305, 'FIELD_LTAG_DESCRIPTION'),
(49, 'FIELD_LTAG_NAME'),
(14, 'FIELD_LTAG_VALUE'),
(109, 'FIELD_LTAG_VALUE_RTF'),
(1472, 'FIELD_MANAGER_ANNOUNCE_RTF'),
(1471, 'FIELD_MANAGER_CITE'),
(1758, 'FIELD_MANAGER_IS_ACTIVE'),
(1469, 'FIELD_MANAGER_NAME'),
(1470, 'FIELD_MANAGER_POST'),
(1473, 'FIELD_MANAGER_TEXT_RTF'),
(925, 'FIELD_MS_FIRST_BLOCK'),
(923, 'FIELD_MS_PHOTO_IMG'),
(926, 'FIELD_MS_SECOND_BLOCK'),
(927, 'FIELD_MS_THIRD_BLOCK'),
(924, 'FIELD_MS_URL'),
(2051, 'FIELD_NAME'),
(1364, 'FIELD_NCAT_ID'),
(1360, 'FIELD_NCAT_IS_SHOWN'),
(1359, 'FIELD_NCAT_NAME'),
(1361, 'FIELD_NCAT_SEGMENT'),
(689, 'FIELD_NEWS_ADDITIONAL_TITLE'),
(393, 'FIELD_NEWS_ANNOUNCE_RTF'),
(737, 'FIELD_NEWS_CATEGORIES'),
(392, 'FIELD_NEWS_DATE'),
(2002, 'FIELD_NEWS_FOOTER_RTF'),
(1365, 'FIELD_NEWS_IS_ACTIVE'),
(660, 'FIELD_NEWS_IS_DISABLED'),
(1510, 'FIELD_NEWS_IS_TOP'),
(875, 'FIELD_NEWS_MAIN'),
(686, 'FIELD_NEWS_PUBLISH_DATE'),
(1362, 'FIELD_NEWS_SEGMENT'),
(1366, 'FIELD_NEWS_SHOW_IMAGE'),
(625, 'FIELD_NEWS_SOURCE'),
(394, 'FIELD_NEWS_TEXT_RTF'),
(391, 'FIELD_NEWS_TITLE'),
(876, 'FIELD_NEWS_TOP'),
(367, 'FIELD_NEW_PASSWORD'),
(935, 'FIELD_NICK'),
(1890, 'FIELD_NME_ID'),
(1150, 'FIELD_NUM'),
(1053, 'FIELD_ORDER'),
(519, 'FIELD_OS_NAME'),
(820, 'FIELD_PART_AGE'),
(821, 'FIELD_PART_ANNOTATION_RTF'),
(819, 'FIELD_PART_CITY'),
(824, 'FIELD_PART_FNAME'),
(823, 'FIELD_PART_INFO_RTF'),
(817, 'FIELD_PART_IS_DISABLED'),
(818, 'FIELD_PART_NAME'),
(822, 'FIELD_PART_TEXT_RTF'),
(2055, 'FIELD_PASSWORD'),
(867, 'FIELD_PG_DATE'),
(485, 'FIELD_PG_PHOTO_IMG'),
(1428, 'FIELD_PG_SHOW_DATE'),
(483, 'FIELD_PG_TEXT'),
(1528, 'FIELD_PG_TEXT_RTF'),
(498, 'FIELD_PG_THUMB_IMG'),
(484, 'FIELD_PG_TITLE'),
(1034, 'FIELD_PG_TOTAL_PHOTOS'),
(1427, 'FIELD_PHOTO_IS_PUBLISHED'),
(1188, 'FIELD_PK_ID'),
(547, 'FIELD_PPV_VALUE'),
(526, 'FIELD_PP_NAME'),
(527, 'FIELD_PP_TYPE'),
(1297, 'FIELD_PROJECT_NAME'),
(1776, 'FIELD_PROV_DESCRIPTION'),
(1770, 'FIELD_PROV_NAME'),
(1774, 'FIELD_PROV_NAME_UA'),
(1778, 'FIELD_PROV_PARTICIPANTS'),
(1772, 'FIELD_PROV_YEAR'),
(531, 'FIELD_PS_ID'),
(517, 'FIELD_PS_IS_DEFAULT'),
(516, 'FIELD_PS_NAME'),
(1372, 'FIELD_PTYPE_NAME'),
(539, 'FIELD_PT_ID'),
(524, 'FIELD_PT_NAME'),
(1272, 'FIELD_QUEST_COST'),
(1273, 'FIELD_QUEST_TEXT_RTF'),
(1296, 'FIELD_RCP_ID'),
(1295, 'FIELD_RCP_NAME'),
(1294, 'FIELD_RCP_RECIPIENTS'),
(1432, 'FIELD_RECORDSPERPAGE'),
(1061, 'FIELD_RECORDSPERTAB'),
(1139, 'FIELD_RECURSIVE'),
(2056, 'FIELD_REMEMBER'),
(265, 'FIELD_REMEMBER_LOGIN'),
(1248, 'FIELD_RES_ID'),
(1247, 'FIELD_RES_SCORE'),
(1245, 'FIELD_RES_STARTED'),
(1246, 'FIELD_RES_TIME'),
(518, 'FIELD_RIGHT_ID'),
(2057, 'FIELD_ROLE_NAME'),
(1650, 'FIELD_SCAT_ID_MULTI'),
(1682, 'FIELD_SCAT_NAME'),
(1501, 'FIELD_SCHED_ANNOUNCE'),
(1382, 'FIELD_SCHED_ANNOUNCE_RTF'),
(1383, 'FIELD_SCHED_DATE'),
(1644, 'FIELD_SCHED_FILE'),
(1381, 'FIELD_SCHED_NAME'),
(1379, 'FIELD_SCHED_ONLINE_DATE'),
(1380, 'FIELD_SCHED_ONLINE_TIME'),
(1530, 'FIELD_SF_AUTHOR'),
(1538, 'FIELD_SF_CITY'),
(1564, 'FIELD_SF_DATE'),
(1544, 'FIELD_SF_EMAIL'),
(1546, 'FIELD_SF_PHONE'),
(1560, 'FIELD_SF_PROVIDER'),
(1536, 'FIELD_SF_REGION'),
(1540, 'FIELD_SF_STREET'),
(1532, 'FIELD_SF_TEXT'),
(745, 'FIELD_SHORTCUTS'),
(748, 'FIELD_SHORTCUT_NAME'),
(749, 'FIELD_SHORTCUT_URL'),
(750, 'FIELD_SHORTGROUP_ID'),
(744, 'FIELD_SHORTGROUP_NAME'),
(1151, 'FIELD_SHOWALL'),
(1049, 'FIELD_SITE'),
(592, 'FIELD_SITE_FOLDER'),
(1756, 'FIELD_SITE_GA_CODE'),
(588, 'FIELD_SITE_HOST'),
(602, 'FIELD_SITE_ID'),
(728, 'FIELD_SITE_IS_ACTIVE'),
(591, 'FIELD_SITE_IS_DEFAULT'),
(1468, 'FIELD_SITE_LOGO'),
(594, 'FIELD_SITE_META_DESCRIPTION'),
(593, 'FIELD_SITE_META_KEYWORDS'),
(1350, 'FIELD_SITE_META_ROBOTS'),
(590, 'FIELD_SITE_NAME'),
(765, 'FIELD_SITE_PORT'),
(587, 'FIELD_SITE_PROTOCOL'),
(589, 'FIELD_SITE_ROOT'),
(1844, 'FIELD_SMALL'),
(595, 'FIELD_SMAP_CONTENT'),
(127, 'FIELD_SMAP_DEFAULT'),
(130, 'FIELD_SMAP_DESCRIPTION_RTF'),
(384, 'FIELD_SMAP_HTML_TITLE'),
(236, 'FIELD_SMAP_ID'),
(128, 'FIELD_SMAP_IS_DISABLED'),
(126, 'FIELD_SMAP_IS_FINAL'),
(596, 'FIELD_SMAP_LAYOUT'),
(300, 'FIELD_SMAP_LINK_ID'),
(133, 'FIELD_SMAP_META_DESCRIPTION'),
(131, 'FIELD_SMAP_META_KEYWORDS'),
(1206, 'FIELD_SMAP_IS_INDEXED'),
(129, 'FIELD_SMAP_NAME'),
(125, 'FIELD_SMAP_ORDER_NUM'),
(122, 'FIELD_SMAP_PID'),
(467, 'FIELD_SMAP_REDIRECT_URL'),
(123, 'FIELD_SMAP_SEGMENT'),
(1904, 'FIELD_SMART_BIRTH'),
(1920, 'FIELD_SMART_CITY'),
(1908, 'FIELD_SMART_CLASS'),
(1912, 'FIELD_SMART_COUNTRY'),
(1922, 'FIELD_SMART_DATE'),
(1914, 'FIELD_SMART_EMAIL'),
(1902, 'FIELD_SMART_LASTNAME'),
(1898, 'FIELD_SMART_NAME'),
(1918, 'FIELD_SMART_PHONE'),
(1916, 'FIELD_SMART_REGION'),
(1906, 'FIELD_SMART_SCHOOL'),
(1900, 'FIELD_SMART_SECONDNAME'),
(1910, 'FIELD_SMART_TXT_INTERESSES'),
(1435, 'FIELD_SORT'),
(1616, 'FIELD_SOUND_DATE'),
(1618, 'FIELD_SOUND_FILE'),
(1620, 'FIELD_SOUND_NAME'),
(1648, 'FIELD_SST_ID'),
(1680, 'FIELD_SST_NAME'),
(1678, 'FIELD_SST_TIME'),
(1261, 'FIELD_STAFF_ANNOUNCE_RTF'),
(1260, 'FIELD_STAFF_NAME'),
(1264, 'FIELD_STAFF_POST'),
(1262, 'FIELD_STAFF_TEXT_RTF'),
(1964, 'FIELD_SUBS_EMAIL'),
(1968, 'FIELD_SUBS_IS_VERIFIED'),
(1970, 'FIELD_SUBS_VERIFICATION'),
(973, 'FIELD_SVI_COUNT_PERCENT'),
(974, 'FIELD_SVI_DESC_RTF'),
(966, 'FIELD_SV_IS_ACTIVE'),
(967, 'FIELD_SV_NAME'),
(1065, 'FIELD_TABCOUNT'),
(329, 'FIELD_TAGS'),
(703, 'FIELD_TARGET_ID'),
(1073, 'FIELD_TEMPLATE'),
(348, 'FIELD_TEXTBLOCK_SOURCE'),
(1634, 'FIELD_TF_ANNOTATION_RTF'),
(1626, 'FIELD_TF_DATE'),
(1632, 'FIELD_TF_NAME'),
(1636, 'FIELD_TF_TEXT_RTF'),
(1057, 'FIELD_TITLE'),
(77, 'FIELD_TMPL_CONTENT'),
(494, 'FIELD_TMPL_ICON'),
(124, 'FIELD_TMPL_ID'),
(78, 'FIELD_TMPL_IS_SYSTEM'),
(76, 'FIELD_TMPL_LAYOUT'),
(75, 'FIELD_TMPL_NAME'),
(1129, 'FIELD_TOP'),
(768, 'FIELD_TVPS_IS_GROUP'),
(769, 'FIELD_TVPS_IS_PREMIERE'),
(770, 'FIELD_TVPS_NAME'),
(767, 'FIELD_TVPS_URL'),
(1169, 'FIELD_TYPE_BOOL'),
(1172, 'FIELD_TYPE_DATE'),
(1173, 'FIELD_TYPE_DATETIME'),
(2014, 'FIELD_TYPE_EMAIL'),
(1174, 'FIELD_TYPE_FILE'),
(1178, 'FIELD_TYPE_INFO'),
(1179, 'FIELD_TYPE_MULTI'),
(2015, 'FIELD_TYPE_PHONE'),
(1171, 'FIELD_TYPE_SELECT'),
(1168, 'FIELD_TYPE_STRING'),
(1170, 'FIELD_TYPE_TEXT'),
(688, 'FIELD_UPL_DESCRIPTION'),
(444, 'FIELD_UPL_FILE'),
(1344, 'FIELD_UPL_FILE_PATH'),
(1998, 'FIELD_UPL_HEIGHT'),
(2046, 'FIELD_UPL_IS_READY'),
(1994, 'FIELD_UPL_MIME_TYPE'),
(336, 'FIELD_UPL_NAME'),
(397, 'FIELD_UPL_PATH'),
(1358, 'FIELD_UPL_PATH2'),
(687, 'FIELD_UPL_PUBLICATION_DATE'),
(910, 'FIELD_UPL_RESIZE_IMAGE'),
(1345, 'FIELD_UPL_TITLE'),
(1033, 'FIELD_UPL_VIEWS'),
(1996, 'FIELD_UPL_WIDTH'),
(2054, 'FIELD_USERNAME'),
(368, 'FIELD_U_ADDRESS'),
(697, 'FIELD_U_AVATAR_IMG'),
(487, 'FIELD_U_AVATAR_PRFILE'),
(695, 'FIELD_U_BIRTHDAY'),
(1694, 'FIELD_U_CITY'),
(1696, 'FIELD_U_COMPANY'),
(1692, 'FIELD_U_COUNTRY'),
(1700, 'FIELD_U_FBID'),
(486, 'FIELD_U_FULLNAME'),
(506, 'FIELD_U_GROUP'),
(277, 'FIELD_U_ID'),
(492, 'FIELD_U_IS_ACTIVE'),
(694, 'FIELD_U_IS_MALE'),
(345, 'FIELD_U_MAIN_PHONE'),
(50, 'FIELD_U_NAME'),
(693, 'FIELD_U_NICK'),
(958, 'FIELD_U_NICK_2'),
(52, 'FIELD_U_PASSWORD'),
(53, 'FIELD_U_PASSWORD2'),
(1285, 'FIELD_U_PHONE'),
(696, 'FIELD_U_PLACE'),
(1698, 'FIELD_U_POSITION'),
(1702, 'FIELD_U_VKID'),
(636, 'FIELD_VACANCY_ANNOTATION_RTF'),
(634, 'FIELD_VACANCY_CONTACT_EMAIL'),
(631, 'FIELD_VACANCY_DATE'),
(632, 'FIELD_VACANCY_END_DATE'),
(1588, 'FIELD_VACANCY_ID'),
(638, 'FIELD_VACANCY_INFO_RTF'),
(630, 'FIELD_VACANCY_IS_ACTIVE'),
(633, 'FIELD_VACANCY_NAME'),
(637, 'FIELD_VACANCY_TEXT_RTF'),
(635, 'FIELD_VACANCY_URL_SEGMENT'),
(1586, 'FIELD_VFEED_DATE'),
(1552, 'FIELD_VFEED_EMAIL'),
(1592, 'FIELD_VFEED_FILE'),
(1548, 'FIELD_VFEED_NAME'),
(1554, 'FIELD_VFEED_PHONE'),
(1550, 'FIELD_VFEED_TEXT'),
(722, 'FIELD_VOTE_ANNOTATION_RTF'),
(718, 'FIELD_VOTE_CREATED'),
(1672, 'FIELD_VOTE_DATE'),
(721, 'FIELD_VOTE_END_DATE'),
(725, 'FIELD_VOTE_ID'),
(1674, 'FIELD_VOTE_IS_ACTIVE'),
(717, 'FIELD_VOTE_NAME'),
(723, 'FIELD_VOTE_QUESTION_COUNTER'),
(724, 'FIELD_VOTE_QUESTION_TITLE'),
(720, 'FIELD_VOTE_START_DATE'),
(710, 'FIELD_WEEK_IS_ACTIVE'),
(709, 'FIELD_WEEK_NAME'),
(1117, 'FIELD_WIDGET_ICON_IMG'),
(1113, 'FIELD_WIDGET_NAME'),
(1204, 'FIELD_WIDGET_XML'),
(2052, 'FIELD_WIDTH'),
(1842, 'FIELD_XSMALL'),
(470, 'FIELD_ZIP_FILE'),
(601, 'LAYOUT_DEFAULT'),
(600, 'LAYOUT_EMPTY'),
(599, 'LAYOUT_GOOGLE_SITEMAP'),
(826, 'LAYOUT_MAIN'),
(825, 'LAYOUT_MAIN_PAGE'),
(598, 'LAYOUT_NE_ADMIN'),
(1226, 'LAYOUT_PROJECT'),
(1608, 'LNK_ALL'),
(1606, 'LNK_NEW'),
(1604, 'LNK_POPULAR'),
(556, 'MSG_BAD_CURR_ABBR'),
(144, 'MSG_BAD_EMAIL_FORMAT'),
(146, 'MSG_BAD_FLOAT_FORMAT'),
(178, 'MSG_BAD_FORMAT'),
(145, 'MSG_BAD_PHONE_FORMAT'),
(179, 'MSG_BAD_USER_NAME_FORMAT'),
(154, 'MSG_CONFIRM_DELETE'),
(1152, 'MSG_CONFIRM_TEMPLATES_RESET'),
(499, 'MSG_DELETE_FILE'),
(1431, 'MSG_EMPTY_GALLERY'),
(1259, 'MSG_EMPTY_RECORDSET'),
(343, 'MSG_EMPTY_SEARCH_RESULT'),
(136, 'MSG_FIELD_IS_NOT_NULL'),
(783, 'MSG_FILE_IS_NOT_NULL'),
(784, 'MSG_LOAD_FILE'),
(447, 'MSG_NO_ATTACHED_FILES'),
(1640, 'MSG_NO_COMMENTS'),
(261, 'MSG_NO_FILE'),
(296, 'MSG_PASSWORD_SENT'),
(374, 'MSG_PWD_MISMATCH'),
(1219, 'MSG_RELOAD_GAME'),
(424, 'MSG_REQUEST_SENT'),
(331, 'MSG_START_EDITING'),
(558, 'MSG_SWITCHER_TIP'),
(1153, 'MSG_TEMPLATES_RESET'),
(1684, 'TAB_ANCHORS_BLOG'),
(1270, 'TAB_ANSWERS'),
(2058, 'TAB_APPS_NEWS_COMMENT'),
(445, 'TAB_ATTACHED_FILES'),
(1351, 'TAB_DOMAINS'),
(1369, 'TAB_FMENU_ITEMS'),
(1518, 'TAB_GALLERIES'),
(510, 'TAB_PAGE_RIGHTS'),
(1045, 'TAB_PARAMS'),
(2059, 'TAB_SHARE_SITEMAP_COMMENT'),
(1614, 'TAB_SOUNDTRACKS'),
(1676, 'TAB_VOTE_QUESTIONS'),
(1524, 'TXT_ABOUT_VIDEO'),
(320, 'TXT_ACCESS_EDIT'),
(319, 'TXT_ACCESS_FULL'),
(321, 'TXT_ACCESS_READ'),
(1213, 'TXT_ACTION_SELECTOR'),
(456, 'TXT_ADDRESS'),
(1028, 'TXT_ADD_TO_FAVORITES'),
(1140, 'TXT_ADS'),
(508, 'TXT_AFTER_SAVE_ACTION'),
(1792, 'TXT_AFTER_TOMORROW'),
(953, 'TXT_AGE'),
(173, 'TXT_ALIGN_BOTTOM'),
(176, 'TXT_ALIGN_LEFT'),
(174, 'TXT_ALIGN_MIDDLE'),
(177, 'TXT_ALIGN_RIGHT'),
(175, 'TXT_ALIGN_TOP'),
(879, 'TXT_ALL'),
(760, 'TXT_ALL_CASTINGS'),
(762, 'TXT_ALL_GENRES'),
(1278, 'TXT_ALL_MANAGERS'),
(1142, 'TXT_ALL_NEWS'),
(1303, 'TXT_ALL_NEWS_CATEGORIES'),
(1275, 'TXT_ALL_PRESENTERS'),
(1301, 'TXT_ALL_STAFF'),
(1722, 'TXT_ALL_THEMES'),
(1492, 'TXT_ANCHORS'),
(1405, 'TXT_ANNOUNCE'),
(1376, 'TXT_ANNOUNCESEDITOR'),
(912, 'TXT_ANSWER'),
(1266, 'TXT_ANSWERSEDITOR'),
(1506, 'TXT_ARCHIVE'),
(1752, 'TXT_ARCHIVE_STORIES'),
(1254, 'TXT_AUTH_BLOCK_TITLE'),
(429, 'TXT_BACK_TO_LIST'),
(985, 'TXT_BAD_CAPTCHA'),
(1948, 'TXT_BAD_CODE'),
(1944, 'TXT_BAD_EMAIL_FORMAT'),
(302, 'TXT_BAD_SEGMENT_FORMAT'),
(1037, 'TXT_BAN'),
(1085, 'TXT_BANIP'),
(1015, 'TXT_BANIPEDITOR'),
(1704, 'TXT_BANNEREDITOR'),
(1017, 'TXT_BAN_FOR_DAY'),
(1021, 'TXT_BAN_FOR_EVER'),
(1019, 'TXT_BAN_FOR_MONTH'),
(1018, 'TXT_BAN_FOR_WEEK'),
(1020, 'TXT_BAN_FOR_YEAR'),
(1229, 'TXT_BEDITOR'),
(1488, 'TXT_BEFORE_YESTERDAY'),
(1686, 'TXT_BLOG_EDITOR'),
(1732, 'TXT_BLOG_LATEST'),
(1974, 'TXT_BODY_FEEDBACK_USER'),
(1286, 'TXT_BODY_REGISTER'),
(1598, 'TXT_BODY_RESTORE_PASSWORD'),
(1584, 'TXT_BODY_VACANCY_ADMIN'),
(813, 'TXT_CASTING_BLOCK'),
(759, 'TXT_CASTING_LABEL'),
(1440, 'TXT_CATEGORIES'),
(763, 'TXT_CAT_NEWS_ALL'),
(1093, 'TXT_CHANGED'),
(1574, 'TXT_CLEAR'),
(421, 'TXT_CLOSE_FIELD'),
(1726, 'TXT_COLLAPSE'),
(1638, 'TXT_COMMENTS'),
(1338, 'TXT_COMMUNITY'),
(432, 'TXT_CONTACTS'),
(419, 'TXT_CONTACTS_TITLE'),
(1503, 'TXT_CONTACT_INFORMATION'),
(1212, 'TXT_CONTENT'),
(560, 'TXT_CURRENCY_RATE'),
(883, 'TXT_DAY_MAIN_NEWS'),
(943, 'TXT_DELETE'),
(82, 'TXT_DETAIL_INFO'),
(1714, 'TXT_DISCUSSED'),
(507, 'TXT_DIVISIONS'),
(238, 'TXT_DIVISION_EDITOR'),
(121, 'TXT_DIV_EDITOR'),
(1352, 'TXT_DOMAINEDITOR'),
(205, 'TXT_DOWNLOAD_FILE'),
(942, 'TXT_EDIT'),
(112, 'TXT_EDIT_ITEM'),
(1187, 'TXT_EMAIL_FROM_FORM'),
(1748, 'TXT_ENTER'),
(579, 'TXT_ENTER_CAPTCHA'),
(371, 'TXT_ENTER_PASSWORD'),
(64, 'TXT_ERRORS'),
(1942, 'TXT_ERR_EMAIL_EXISTS'),
(1716, 'TXT_EXCLUSIVE'),
(1728, 'TXT_EXPAND'),
(1628, 'TXT_FEED'),
(987, 'TXT_FEEDBACKARTISTSEDITOR'),
(1004, 'TXT_FEEDBACKCOMMONLIST'),
(443, 'TXT_FEEDBACKLIST'),
(1463, 'TXT_FEEDBACK_FORM'),
(1001, 'TXT_FEEDBACK_FROM_AUTHOR'),
(1002, 'TXT_FEEDBACK_FROM_EMAIL'),
(991, 'TXT_FEEDBACK_FROM_PHONE'),
(1000, 'TXT_FEEDBACK_FROM_TEXT'),
(440, 'TXT_FEEDBACK_SUCCESS_SEND'),
(691, 'TXT_FEMALE'),
(396, 'TXT_FILELIBRARY'),
(683, 'TXT_FILEREPO'),
(1340, 'TXT_FILMS'),
(326, 'TXT_FILTER'),
(1149, 'TXT_FILTER_SIGN_BETWEEN'),
(1147, 'TXT_FILTER_SIGN_CONTAINS'),
(1148, 'TXT_FILTER_SIGN_NOT_CONTAINS'),
(1952, 'TXT_FIND_NEWS'),
(297, 'TXT_FORGOT_PWD'),
(1180, 'TXT_FORM'),
(1183, 'TXT_FORMRESULTS'),
(1185, 'TXT_FORM_SUCCESS_SEND'),
(739, 'TXT_FROM'),
(1300, 'TXT_FROM_ARCHIVE'),
(1475, 'TXT_FULL'),
(756, 'TXT_FULL_SCHEDULE'),
(1429, 'TXT_GALLERY'),
(1225, 'TXT_GAME_IS_FINISHED'),
(1221, 'TXT_GAME_QUESTION_PREFIX'),
(1240, 'TXT_GAME_SCORE'),
(1239, 'TXT_GAME_TIME'),
(914, 'TXT_GENDER'),
(761, 'TXT_GENRE_LABEL'),
(450, 'TXT_H1'),
(451, 'TXT_H2'),
(452, 'TXT_H3'),
(453, 'TXT_H4'),
(454, 'TXT_H5'),
(455, 'TXT_H6'),
(344, 'TXT_HOME'),
(255, 'TXT_IMAGE_LIBRARY'),
(2043, 'TXT_IMG_MANAGER'),
(971, 'TXT_ITEMEDITOR'),
(1454, 'TXT_KEY_PROJECTS'),
(1467, 'TXT_KEY_PROJECTS_1'),
(279, 'TXT_LANGUAGE_EDITOR'),
(1211, 'TXT_LAYOUT'),
(954, 'TXT_LOCATION'),
(1251, 'TXT_LOGIN'),
(580, 'TXT_LOGIN_ENGAGED'),
(1137, 'TXT_LOGIN_FORM'),
(1456, 'TXT_LOGOUT'),
(1896, 'TXT_MAILLIST'),
(1938, 'TXT_MAIL_LIST_SUBSCRIBE_0'),
(1936, 'TXT_MAIL_LIST_SUBSCRIBE_1'),
(1940, 'TXT_MAIL_VERIFY_BODY'),
(624, 'TXT_MAIN_NEWS'),
(692, 'TXT_MALE'),
(1474, 'TXT_MANAGEMENT'),
(471, 'TXT_MONTH_1'),
(480, 'TXT_MONTH_10'),
(481, 'TXT_MONTH_11'),
(482, 'TXT_MONTH_12'),
(472, 'TXT_MONTH_2'),
(473, 'TXT_MONTH_3'),
(474, 'TXT_MONTH_4'),
(475, 'TXT_MONTH_5'),
(476, 'TXT_MONTH_6'),
(477, 'TXT_MONTH_7'),
(478, 'TXT_MONTH_8'),
(479, 'TXT_MONTH_9'),
(1804, 'TXT_MONTH_NAME_01'),
(1806, 'TXT_MONTH_NAME_02'),
(1808, 'TXT_MONTH_NAME_03'),
(1810, 'TXT_MONTH_NAME_04'),
(1812, 'TXT_MONTH_NAME_05'),
(1814, 'TXT_MONTH_NAME_06'),
(1816, 'TXT_MONTH_NAME_07'),
(1818, 'TXT_MONTH_NAME_08'),
(1820, 'TXT_MONTH_NAME_09'),
(1822, 'TXT_MONTH_NAME_10'),
(1824, 'TXT_MONTH_NAME_11'),
(1826, 'TXT_MONTH_NAME_12'),
(1802, 'TXT_MORE_PARTNER_NEWS'),
(1308, 'TXT_MOVIES'),
(1311, 'TXT_MOVIES_ARCHIVE'),
(1449, 'TXT_NEWS_BY_CATEGORY'),
(1448, 'TXT_NEWS_BY_DATE'),
(1250, 'TXT_NEWS_BY_TAG'),
(1954, 'TXT_NEWS_SUBSCRIBE_TO'),
(827, 'TXT_NEW_PHOTO'),
(1205, 'TXT_NEW_TEXTBLOCK'),
(812, 'TXT_NEW_VIDEO'),
(1499, 'TXT_NEXT_MONTH'),
(1200, 'TXT_NO'),
(2040, 'TXT_NOT_READY'),
(880, 'TXT_NOW'),
(2039, 'TXT_NO_EMAIL_ENTERED'),
(156, 'TXT_NO_RIGHTS'),
(1457, 'TXT_ONLINE'),
(1495, 'TXT_ON_AIR'),
(1477, 'TXT_ON_THE_AIR'),
(420, 'TXT_OPEN_FIELD'),
(548, 'TXT_OR'),
(83, 'TXT_ORDER'),
(216, 'TXT_PAGES'),
(529, 'TXT_PARAM_TYPE_INT'),
(528, 'TXT_PARAM_TYPE_STRING'),
(530, 'TXT_PARAM_TYPE_TEXT'),
(1708, 'TXT_PARTNER_NEWS'),
(1566, 'TXT_PASSWORD_TO_EMAIL'),
(830, 'TXT_PHOTO'),
(915, 'TXT_PLACE'),
(1712, 'TXT_POPULAR'),
(1455, 'TXT_POPULAR_VIDEO'),
(1030, 'TXT_POST_ON_FACEBOOK'),
(1032, 'TXT_POST_ON_LIVEJOURNAL'),
(1031, 'TXT_POST_ON_TWITTER'),
(1029, 'TXT_POST_ON_VKONTAKTE'),
(878, 'TXT_PREMIERE'),
(1800, 'TXT_PREMIEREEDITOR'),
(385, 'TXT_PREVIEW'),
(1500, 'TXT_PREV_MONTH'),
(1027, 'TXT_PRINT'),
(1461, 'TXT_PRINT_VERSION'),
(1458, 'TXT_PROFILE'),
(1109, 'TXT_PROJECT_NEWS'),
(81, 'TXT_PROPERTIES'),
(1271, 'TXT_QUESTIONEDITOR'),
(979, 'TXT_READ_ALL_CASTINGS'),
(758, 'TXT_READ_ALL_NEWS'),
(965, 'TXT_READ_ALL_VACANCIES'),
(752, 'TXT_READ_MORE'),
(1710, 'TXT_RECOMMENDED'),
(1253, 'TXT_REGFORM'),
(1252, 'TXT_REGISTER'),
(1750, 'TXT_REGISTER_SN'),
(886, 'TXT_REGISTRATION'),
(135, 'TXT_REGISTRATION_SUCCESS'),
(690, 'TXT_REGISTRATION_TEXT'),
(1522, 'TXT_RELATED_VIDEO'),
(439, 'TXT_REQUIRED_FIELDS'),
(449, 'TXT_RESET'),
(1089, 'TXT_RESET_CONTENT'),
(328, 'TXT_RESET_FILTER'),
(341, 'TXT_ROLE_DIV_RIGHTS'),
(274, 'TXT_ROLE_EDITOR'),
(488, 'TXT_ROLE_TEXT'),
(1304, 'TXT_RSS'),
(1214, 'TXT_SAVE_CONTENT'),
(1216, 'TXT_SAVE_TO_CURRENT_CONTENT'),
(1215, 'TXT_SAVE_TO_NEW_CONTENT'),
(1780, 'TXT_SCH_ISSUE'),
(511, 'TXT_SEARCH_CATALOGUE'),
(342, 'TXT_SEARCH_RESULT'),
(1026, 'TXT_SEND_EMAIL'),
(1504, 'TXT_SEND_MSG'),
(1341, 'TXT_SERIALS'),
(1307, 'TXT_SERIES'),
(1310, 'TXT_SERIES_ARCHIVE'),
(757, 'TXT_SHARE_BLOCK_TITLE'),
(143, 'TXT_SHIT_HAPPENS'),
(1476, 'TXT_SHORT'),
(1277, 'TXT_SHORT_MANAGERS'),
(1255, 'TXT_SHORT_NEWS'),
(1274, 'TXT_SHORT_PRESENTERS'),
(1325, 'TXT_SHORT_STAFF'),
(1012, 'TXT_SIMILAR_NEWS'),
(431, 'TXT_SITEMAP'),
(1924, 'TXT_SMART_FORM_PHONE_SUBTEXT'),
(1612, 'TXT_SOBYTIYA_ANNOUNCE'),
(968, 'TXT_SPONSORVOTEEDITOR'),
(1357, 'TXT_STATSLIST'),
(1576, 'TXT_SUBJ_FEEDBACK_ADMIN'),
(1003, 'TXT_SUBJ_FEEDBACK_COMMON'),
(1972, 'TXT_SUBJ_FEEDBACK_USER'),
(504, 'TXT_SUBJ_REGISTER'),
(293, 'TXT_SUBJ_RESTORE_PASSWORD'),
(1582, 'TXT_SUBJ_VACANCY_ADMIN'),
(1962, 'TXT_SUBSCRIBERSEDITOR'),
(1960, 'TXT_SUBSCRIBE_BUTTON'),
(1958, 'TXT_SUBSCRIBE_EMAIL'),
(80, 'TXT_SUCCESS'),
(1950, 'TXT_SUCCESS_SUBSCRIBE'),
(1305, 'TXT_TAGS'),
(186, 'TXT_TEMPLATE_EDITOR'),
(1097, 'TXT_TEXTBLOCK_SOURCE_EDITOR'),
(322, 'TXT_THUMBS'),
(740, 'TXT_TO'),
(726, 'TXT_TODAY'),
(1790, 'TXT_TOMORROW'),
(1141, 'TXT_TOPNEWS'),
(2010, 'TXT_TOP_NEWS'),
(828, 'TXT_TOP_PHOTO'),
(785, 'TXT_TOP_VIDEO'),
(1228, 'TXT_TOTAL'),
(884, 'TXT_UNKNOWN'),
(1022, 'TXT_USER_BAN_EDITOR'),
(273, 'TXT_USER_EDITOR'),
(1603, 'TXT_USER_EXIST'),
(287, 'TXT_USER_GREETING'),
(304, 'TXT_USER_GROUPS'),
(286, 'TXT_USER_NAME'),
(2048, 'TXT_USER_PROFILE'),
(325, 'TXT_USER_PROFILE_SAVED'),
(375, 'TXT_USER_PROFILE_WRONG_PWD'),
(441, 'TXT_USER_REGISTRED'),
(640, 'TXT_VACANCIES'),
(1590, 'TXT_VACANCIESFEEDBACKLIST'),
(811, 'TXT_VACANCIES_BLOCK'),
(1508, 'TXT_VACANCIES_LIST'),
(1580, 'TXT_VACANCY_APPLY_SUCCESS_SEND'),
(964, 'TXT_VACANCY_CONTACT_EMAIL'),
(963, 'TXT_VACANCY_END_DATE'),
(1578, 'TXT_VACANCY_FORM'),
(962, 'TXT_VACANCY_START_DATE'),
(1946, 'TXT_VERIFICATION_SUCCESS'),
(871, 'TXT_VIDEO'),
(1459, 'TXT_VIDEOS'),
(1438, 'TXT_VIDEO_LIBRARY'),
(110, 'TXT_VIEW_ITEM'),
(1011, 'TXT_VIEW_VIDEO'),
(984, 'TXT_VOTE'),
(983, 'TXT_VOTES_IN_FAVOUR'),
(1740, 'TXT_VOTE_COUNT'),
(786, 'TXT_VOTE_TITLE'),
(873, 'TXT_WATCH'),
(764, 'TXT_WATCH_ALL'),
(829, 'TXT_WATCH_ALL_PHOTO'),
(787, 'TXT_WATCH_ALL_VIDEO'),
(1466, 'TXT_WATCH_ONLINE'),
(1406, 'TXT_WEEKDAY_1'),
(1407, 'TXT_WEEKDAY_2'),
(1408, 'TXT_WEEKDAY_3'),
(1409, 'TXT_WEEKDAY_4'),
(1410, 'TXT_WEEKDAY_5'),
(1411, 'TXT_WEEKDAY_6'),
(1412, 'TXT_WEEKDAY_7'),
(1484, 'TXT_WEEKDAY_SHORT_1'),
(1483, 'TXT_WEEKDAY_SHORT_2'),
(1482, 'TXT_WEEKDAY_SHORT_3'),
(1481, 'TXT_WEEKDAY_SHORT_4'),
(1485, 'TXT_WEEKDAY_SHORT_5'),
(1486, 'TXT_WEEKDAY_SHORT_6'),
(1487, 'TXT_WEEKDAY_SHORT_7'),
(1386, 'TXT_WEEK_DAY_1'),
(1387, 'TXT_WEEK_DAY_2'),
(1388, 'TXT_WEEK_DAY_3'),
(1389, 'TXT_WEEK_DAY_4'),
(1390, 'TXT_WEEK_DAY_5'),
(1391, 'TXT_WEEK_DAY_6'),
(1392, 'TXT_WEEK_DAY_7'),
(1329, 'TXT_WEEK_DAY_SHORT_1'),
(1330, 'TXT_WEEK_DAY_SHORT_2'),
(1331, 'TXT_WEEK_DAY_SHORT_3'),
(1332, 'TXT_WEEK_DAY_SHORT_4'),
(1333, 'TXT_WEEK_DAY_SHORT_5'),
(1334, 'TXT_WEEK_DAY_SHORT_6'),
(1335, 'TXT_WEEK_DAY_SHORT_7'),
(1125, 'TXT_WIDGETEDITOR'),
(1199, 'TXT_YES'),
(727, 'TXT_YESTERDAY'),
(1534, 'TXT_YOUR_ADDRESS'),
(642, 'TXT_YOU_ALREADY_VOTED');

--
-- Dumping data for table `share_lang_tags_translation`
--

INSERT INTO `share_lang_tags_translation` (`ltag_id`, `lang_id`, `ltag_value_rtf`) VALUES
(14, 1, 'Значение'),
(14, 2, 'Значення'),
(15, 1, 'Выйти'),
(15, 2, 'Вийти'),
(42, 1, 'Сохранить'),
(42, 2, 'Зберегти'),
(43, 1, 'Добавить'),
(43, 2, 'Додати'),
(45, 1, 'вернуться к списку'),
(45, 2, 'повернутися до списку'),
(46, 1, 'Редактировать'),
(46, 2, 'Редагувати'),
(47, 1, 'Удалить'),
(47, 2, 'Видалити'),
(49, 1, 'Имя тега'),
(49, 2, 'Назва тега'),
(50, 1, 'E-mail'),
(50, 2, 'E-mail'),
(52, 1, 'Пароль'),
(52, 2, 'Пароль'),
(53, 1, 'Повторите пароль'),
(53, 2, 'Повторіть пароль'),
(54, 1, 'Зарегистрироваться'),
(54, 2, 'Зареєструватись'),
(55, 1, 'Сохранить изменения'),
(55, 2, 'Зберегти зміни'),
(56, 1, 'Режим редактирования'),
(56, 2, 'Режим редагування'),
(57, 1, 'Добавить страницу'),
(57, 2, 'Додати сторінку'),
(58, 1, 'Редактировать страницу'),
(58, 2, 'Редагувати сторінку'),
(59, 1, 'Удалить страницу'),
(59, 2, 'Видалити сторінку'),
(60, 1, 'Режим просмотра'),
(60, 2, 'Режим перегляду'),
(61, 1, 'Исходный код'),
(61, 2, 'Вихідний код'),
(62, 1, 'Назначить группы'),
(62, 2, 'Призначити групи'),
(63, 1, 'Группы'),
(63, 2, 'Групи'),
(64, 1, 'В процессе работы возникли ошибки'),
(64, 2, 'В процесі роботи виникли помилки'),
(65, 1, 'Невозможно удалить себя самого.'),
(65, 2, 'Неможливо видалити самого себе.'),
(66, 1, 'Имя группы'),
(66, 2, 'Назва групи'),
(67, 1, 'По умолчанию для гостей'),
(67, 2, 'За замовчанням для гостей'),
(68, 1, 'По умолчанию для пользователей'),
(68, 2, 'За замовчанням для користувачів'),
(69, 1, 'Аббревиатура языка'),
(69, 2, 'Абревіатура мови'),
(70, 1, 'Название языка'),
(70, 2, 'Назва мови'),
(71, 1, 'Язык по умолчанию'),
(71, 2, 'Мова за замовчанням'),
(73, 1, 'Локаль для Windows'),
(73, 2, 'Локаль для Windows'),
(74, 1, 'Назначить права'),
(74, 2, 'Призначити права'),
(75, 1, 'Название шаблона'),
(75, 2, 'Назва шаблону'),
(76, 1, 'Layout'),
(76, 2, 'Layout'),
(77, 1, 'Content'),
(77, 2, 'Content'),
(78, 1, 'Системный шаблон'),
(78, 2, 'Системний шаблон'),
(79, 1, 'Войти'),
(79, 2, 'Увійти'),
(80, 1, 'Регистрация прошла успешно'),
(80, 2, 'Реєстрація пройшла успішно'),
(81, 1, 'Свойства'),
(81, 2, 'Властивості'),
(82, 1, 'подробнее'),
(82, 2, 'детальніше'),
(83, 1, 'Заказать'),
(83, 2, 'Замовити'),
(96, 1, 'Ошибка 404: документ не найден.'),
(96, 2, 'Помилка 404: документ не знайдено.'),
(109, 1, 'Перевод'),
(109, 2, 'Переклад'),
(110, 1, 'Просмотр'),
(110, 2, 'Перегляд'),
(112, 1, 'Редактирование'),
(112, 2, 'Редактування'),
(121, 1, 'Редактор разделов'),
(121, 2, 'Редактор розділів'),
(122, 1, 'Родительский раздел'),
(122, 2, 'Батьківський розділ'),
(123, 1, 'Сегмент URI'),
(123, 2, 'Сегмент URI'),
(124, 1, 'Шаблон'),
(124, 2, 'Шаблон'),
(125, 1, 'Порядок следования'),
(125, 2, 'Порядок слідування'),
(126, 1, 'Конечный раздел'),
(126, 2, 'Кінцевий розділ'),
(127, 1, 'Раздел по умолчанию'),
(127, 2, 'Розділ за замовчанням'),
(128, 1, 'Отключен'),
(128, 2, 'Відключена'),
(129, 1, 'Название раздела'),
(129, 2, 'Назва розділу'),
(130, 1, 'Описание раздела'),
(130, 2, 'Опис розділу'),
(131, 1, 'Ключевые слова (meta keywords)'),
(131, 2, 'Ключові слова (meta keywords)'),
(133, 1, 'Мета-описание (meta description)'),
(133, 2, 'Мета-опис (meta description)'),
(134, 1, 'Закрыть'),
(134, 2, 'Закрити'),
(135, 1, 'Успешная регистрация'),
(135, 2, 'Успішна реєстрація'),
(136, 1, 'Поле не может быть пустым.'),
(136, 2, 'Поле не може бути порожнім.'),
(143, 1, 'При сохранении произошли ошибки'),
(143, 2, 'При збереженні сталися помилки'),
(144, 1, 'Неправильный формат e-mail.'),
(144, 2, 'Неправильний формат e-mail.'),
(145, 1, 'Неправильный формат телефонного номера. Он должен содержать только цифры, знак "-", или пробел.'),
(145, 2, 'Неправильний формат телефонного номера. Він повинен містити тільки цифри, знак "-", або пробіл.'),
(146, 1, 'Неправильный формат числа.'),
(146, 2, 'Неправильний формат числа.'),
(154, 1, 'Вы уверены, что хотите удалить запись? Восстановить данные потом будет невозможно.'),
(154, 2, 'Ви впевнені, що хочете видалити запис? Відновити дані потім буде неможливо.'),
(156, 1, 'Права отсутствуют'),
(156, 2, 'Права відсутні'),
(157, 1, 'Просмотреть'),
(157, 2, 'Продивитись'),
(158, 1, 'Изображение'),
(158, 2, 'Зображення'),
(159, 1, 'Описание изображения'),
(159, 2, 'Опис зображення'),
(160, 1, 'Маленькое изображение'),
(160, 2, 'Маленьке зображення'),
(161, 1, 'Вставить изображение'),
(161, 2, 'Вставити зображення'),
(162, 1, 'Имя файла'),
(162, 2, 'Назва файла'),
(163, 1, 'Ширина'),
(163, 2, 'Ширина'),
(164, 1, 'Высота'),
(164, 2, 'Висота'),
(165, 1, 'Горизонтальный отступ'),
(165, 2, 'Горизонтальний відступ'),
(166, 1, 'Вертикальный отступ'),
(166, 2, 'Вертикальний відступ'),
(167, 1, 'Альтернативный текст'),
(167, 2, 'Альтернативний текст'),
(168, 1, 'Вставить изображение'),
(168, 2, 'Вставити зображення'),
(169, 1, 'Библиотека изображений'),
(169, 2, 'Бібліотека зображень'),
(170, 1, 'У Вас недостаточно прав на просмотр этой страницы.'),
(170, 2, 'У Вас недостатньо прав для перегляду цієї сторінки.'),
(171, 1, 'Менеджер изображений'),
(171, 2, 'Менеджер зображень'),
(172, 1, 'Выравнивание'),
(172, 2, 'Вирівнювання'),
(173, 1, 'Внизу'),
(173, 2, 'Внизу'),
(174, 1, 'Посередине'),
(174, 2, 'Посередині'),
(175, 1, 'Вверху'),
(175, 2, 'Зверху'),
(176, 1, 'Слева'),
(176, 2, 'Зліва'),
(177, 1, 'Справа'),
(177, 2, 'Справа'),
(178, 1, 'Неправильный формат'),
(178, 2, 'Неправильний формат'),
(179, 1, 'Неправильный формат имени пользователя. В поле должны быть только латинские буквы и цифры.'),
(179, 2, 'Неправильний формат імені користувача. У полі повинні бути тільки латинські літери і цифри.'),
(186, 1, 'Редактор шаблонов'),
(186, 2, 'Редактор шаблонів'),
(205, 1, 'Скачать файл'),
(205, 2, 'Скачати файл'),
(214, 1, 'Перейти'),
(214, 2, 'Перейти'),
(216, 1, 'Страницы'),
(216, 2, 'Сторінки'),
(236, 1, 'Раздел'),
(236, 2, 'Розділ'),
(237, 1, 'Выбрать'),
(237, 2, 'Обрати'),
(238, 1, 'Список разделов'),
(238, 2, 'Список розділів'),
(250, 1, 'Поднять'),
(250, 2, 'Підняти'),
(251, 1, 'Опустить'),
(251, 2, 'Опустити'),
(255, 1, 'Библиотека изображений'),
(255, 2, 'Бібліотека зображень'),
(260, 1, 'Загрузить'),
(260, 2, 'Завантажити'),
(261, 1, 'Файл не выбран'),
(261, 2, 'Файл не обрано'),
(263, 1, 'Произошла ошибка при работе с базой данных.'),
(263, 2, 'Сталася помилка при роботі з базою даних.'),
(265, 1, 'Запомнить'),
(265, 2, 'Запам''ятати'),
(269, 1, 'Отправить'),
(269, 2, 'Відправити'),
(273, 1, 'Редактор пользователей'),
(273, 2, 'Редактор користувачів'),
(274, 1, 'Редактор ролей'),
(274, 2, 'Редактор ролей'),
(277, 1, 'Пользователь'),
(277, 2, 'Користувач'),
(279, 1, 'Редактор языков'),
(279, 2, 'Редактор мов'),
(284, 1, 'Искать'),
(284, 2, 'Шукати'),
(286, 1, 'Вы вошли в систему как'),
(286, 2, 'Ви увійшли до системи як'),
(287, 1, 'Приветствуем,'),
(287, 2, 'Вітаємо,'),
(293, 1, 'Восстановление пароля'),
(293, 2, 'Відновлення пароля'),
(295, 1, 'Неправильное имя пользователя'),
(295, 2, 'Невірне ім''я користувача'),
(296, 1, 'На указанный вами адрес электронной почты был отправлен новый пароль.'),
(296, 2, 'На вказану вами адресу електронної пошти було відправлено новий пароль.'),
(297, 1, 'Забыли пароль?'),
(297, 2, 'Забули пароль?'),
(300, 1, 'Ссылка на раздел'),
(300, 2, 'Посилання на розділ'),
(302, 1, 'Неправильный формат сегмента URL'),
(302, 2, 'Неправильний формат сегмента URL'),
(303, 1, '<P><STRONG>Пользователь с такими данными уже существует.</STRONG></P>\n<P>Скорее всего вы уже зарегистрированы в нашем магазине. </P>\n<P>Вам необходимо авторизоваться , перейдя на форму авторизации. </P>\n<P>Если вы забыли свой пароль, воспользуйтесь формой восстановления пароля, расположенной на той же странице.</P>'),
(303, 2, '<P><STRONG>Користувач з такими даними уже існує.</STRONG></P>\n<P>Скоріш за все, ви вже зареєстровані у нашому магазині. </P>\n<P>Вам необхідно авторизуватися за допомогою форми авторизації. </P>\n<P>Якщо ви забули свій пароль, скористайтесь формою відновлення пароля, що знаходиться на тій же сторінці.</P>'),
(304, 1, 'Группы'),
(304, 2, 'Групи'),
(305, 1, 'Комментарий'),
(305, 2, 'Коментар'),
(312, 1, 'Открыть'),
(312, 2, 'Відкрити'),
(313, 1, 'Создать папку'),
(313, 2, 'Створити папку'),
(314, 1, 'Переименовать'),
(314, 2, 'Перейменувати'),
(319, 1, 'Полный доступ'),
(319, 2, 'Повний доступ'),
(320, 1, 'Редактирование'),
(320, 2, 'Редактування'),
(321, 1, 'Только чтение'),
(321, 2, 'Тільки перегляд'),
(322, 1, 'Маленькое изображение для:'),
(322, 2, 'Маленьке зображення для:'),
(323, 1, 'Структура сайта'),
(323, 2, 'Структура сайту'),
(324, 1, 'Шаблоны'),
(324, 2, 'Шаблони'),
(325, 1, '<p>Пользовательские настройки сохранены.</p>'),
(325, 2, '<p>Налаштування користувача збережено.</p>'),
(326, 1, 'Фильтр'),
(326, 2, 'Фільтр'),
(327, 1, 'Применить'),
(327, 2, 'Застосувати'),
(328, 1, 'Сбросить'),
(328, 2, 'Скинути'),
(329, 1, 'Теги'),
(329, 2, 'Теги'),
(330, 1, 'Сохранить и перейти к редактированию'),
(330, 2, 'Зберегти і перейти до редагування'),
(331, 1, 'Вы хотите перейти на новосозданную страницу?'),
(331, 2, 'Ви хочете перейти до нової сторінки?'),
(336, 1, 'Название'),
(336, 2, 'Назва'),
(339, 1, 'Нельзя удалить группу по умолчанию'),
(339, 2, 'Неможливо видалити групу за замовчанням'),
(340, 1, 'Права группы по умолчанию'),
(340, 2, 'Права групи за замовчанням'),
(341, 1, 'Права на разделы'),
(341, 2, 'Права на розділи'),
(342, 1, 'Результаты поиска'),
(342, 2, 'Результати пошуку'),
(343, 1, 'По вашему запросу товар не найден.'),
(343, 2, 'За вашим запитом товар не знайдено.'),
(344, 1, 'Главная'),
(344, 2, 'Головна'),
(345, 1, 'Телефон'),
(345, 2, 'Телефон'),
(346, 1, 'Сохранить'),
(346, 2, 'Зберегти'),
(347, 1, 'Отменить'),
(347, 2, 'Відмінити'),
(348, 1, 'Исходный код текстового блока'),
(348, 2, 'Вихідний код текстового блоку'),
(357, 1, 'Файловый репозиторий'),
(357, 2, 'Файловий репозиторій'),
(365, 1, 'Изменить персональные данные'),
(365, 2, 'Змінити персональні дані'),
(367, 1, 'Новый пароль'),
(367, 2, 'Новий пароль'),
(368, 1, 'Адрес'),
(368, 2, 'Адреса'),
(371, 1, 'Для сохранения необходимо ввести пароль'),
(371, 2, 'Для збереження необхідно ввести пароль'),
(372, 1, 'Новый пароль'),
(372, 2, 'Новий пароль'),
(373, 1, 'Подтвердите пароль'),
(373, 2, 'Підтвердіть пароль'),
(374, 1, 'Новый пароль и его подтверждение должны быть одинаковыми.'),
(374, 2, 'Новий пароль і його підтвердження повинні бути однакові.'),
(375, 1, 'Вы ввели неверный пароль'),
(375, 2, 'Ви ввели невірний пароль'),
(376, 1, 'Неверный логин или пароль'),
(376, 2, 'Невірний логін або пароль'),
(381, 1, 'Переводы'),
(381, 2, 'Переклади'),
(383, 1, 'Невозможно изменить порядок следования'),
(383, 2, 'Неможливо змінити порядок слідування'),
(384, 1, 'Альтернативный title страницы'),
(384, 2, 'Альтернативний title сторінки'),
(385, 1, 'Режим просмотра'),
(385, 2, 'Режим перегляду'),
(389, 1, 'Неправильные данные.'),
(389, 2, 'Неправильні дані.'),
(391, 1, 'Заголовок новости'),
(391, 2, 'Заголовок новини'),
(392, 1, 'Дата новости'),
(392, 2, 'Дата новини'),
(393, 1, 'Анонс новости '),
(393, 2, 'Анонс новини'),
(394, 1, 'Текст новости'),
(394, 2, 'Текст новини'),
(396, 1, 'Файловый репозиторий'),
(396, 2, 'Файловий репозиторій'),
(397, 1, 'Имя папки (сегмент URI)'),
(397, 2, 'Назва папки (сегмент URI)'),
(419, 1, 'Контакты'),
(419, 2, 'Контакти'),
(420, 1, 'Открыть поле'),
(420, 2, 'Відкрити поле'),
(421, 1, 'Скрыть поле'),
(421, 2, 'Сховати поле'),
(422, 1, '/^(([^()<>@,;:\\\\\\".\\[\\] ]+)|("[^"\\\\\\\\\\r]*"))((\\.[^()<>@,;:\\\\\\".\\[\\] ]+)|(\\."[^"\\\\\\\\\\r]*"))*@(([a-z0-9][a-z0-9\\-]+)*[a-z0-9]+\\.)+[a-z]{2,}$/i'),
(422, 2, '/^(([^()<>@,;:\\\\\\".\\[\\] ]+)|("[^"\\\\\\\\\\r]*"))((\\.[^()<>@,;:\\\\\\".\\[\\] ]+)|(\\."[^"\\\\\\\\\\r]*"))*@(([a-z0-9][a-z0-9\\-]+)*[a-z0-9]+\\.)+[a-z]{2,}$/i'),
(424, 1, 'Спасибо за внимание к нашим продуктам. Ваша заявка отправлена. В ближайшее время мы свяжемся с Вами.'),
(424, 2, 'Дякуємо за інтерес до наших продуктів. Ваше замовлення відправлено. Найближчим часом ми звяжемось з вами. '),
(426, 1, 'Добавить новость'),
(426, 2, 'Додати новину'),
(427, 1, 'Редактировать новость'),
(427, 2, 'Редагувати новину'),
(428, 1, 'Удалить новость'),
(428, 2, 'Видалити новину'),
(429, 1, 'вернуться к списку'),
(429, 2, 'повернутися до списку'),
(431, 1, 'Карта сайта'),
(431, 2, 'Карта сайту'),
(432, 1, 'Контакты'),
(432, 2, 'Контакти'),
(436, 1, 'Cообщение:'),
(436, 2, 'Повідомлення:'),
(437, 1, 'Представьтесь, пожалуйста:'),
(437, 2, 'Назвiться, будь ласка:'),
(438, 1, 'Укажите адрес электронной почты, для ответа:'),
(438, 2, 'Вкажiть адресу електронної пошти, для вiдповiдi:'),
(439, 1, '<span class="mark">*</span> - поля, обязательные для заполнения'),
(439, 2, '<span class="mark">*</span> - поля, обов''язкові для заповнення'),
(440, 1, 'Ваше сообщение успешно отправлено.'),
(440, 2, 'Ваше повідомлення успішно відправлено.'),
(441, 1, 'Поздравляем, Вы успешно зарегистрировались. На указанный Вами адрес\nэлектронной почты отправлено письмо с Вашим паролем.'),
(441, 2, 'Вітаємо, Ви вдало зареєструвалися. На вказану Вами електронну адресу\nвідправлено лист з Вашим паролем.'),
(442, 1, 'Дата сообщения'),
(442, 2, 'Дата повідомлення'),
(443, 1, 'Список сообщений'),
(443, 2, 'Список повідомлень'),
(444, 1, 'Файл'),
(444, 2, 'Файл'),
(445, 1, 'Дополнительные файлы'),
(445, 2, 'Додаткові файли'),
(446, 1, 'Вставить из репозитория'),
(446, 2, 'Вставити з репозиторію'),
(447, 1, 'Дополнительные файлы отсутствуют'),
(447, 2, 'Додаткові файли відсутні'),
(448, 1, 'Удалить'),
(448, 2, 'Видалити'),
(449, 1, 'Очистить форматирование'),
(449, 2, 'Очистити форматування'),
(450, 1, 'Заголовок 1'),
(450, 2, 'Заголовок 1'),
(451, 1, 'Заголовок 2'),
(451, 2, 'Заголовок 2'),
(452, 1, 'Заголовок 3'),
(452, 2, 'Заголовок 3'),
(453, 1, 'Заголовок 4'),
(453, 2, 'Заголовок 4'),
(454, 1, 'Заголовок 5'),
(454, 2, 'Заголовок 5'),
(455, 1, 'Заголовок 6'),
(455, 2, 'Заголовок 6'),
(456, 1, 'Адрес'),
(456, 2, 'Адреса'),
(457, 1, 'Полужирный шрифт'),
(457, 2, 'Напівжирний '),
(458, 1, 'Курсив'),
(458, 2, 'Курсив'),
(459, 1, 'Вставить ссылку'),
(459, 2, 'Вставити посилання'),
(460, 1, 'Ненумерованный список'),
(460, 2, 'Ненумерований список'),
(461, 1, 'Нумерованный список'),
(461, 2, 'Нумерований перелiк'),
(462, 1, 'Выравнивание по левому краю'),
(462, 2, 'Вирiвнювання злiва'),
(463, 1, 'Выравнивание по правому краю'),
(463, 2, 'Вирiвнювання справа'),
(464, 1, 'Выравнивание по центру'),
(464, 2, 'Вирiвнювання по центру'),
(465, 1, 'Выравнивание по ширине'),
(465, 2, 'Вирiвнювання по ширинi'),
(466, 1, 'Вставить ссылку на файл'),
(466, 2, 'Вставити посилання на файл'),
(467, 1, 'Перенаправлять по адресу'),
(467, 2, 'Перенаправляти за адресою'),
(468, 1, 'Неправильный формат УРЛ'),
(468, 2, 'Невiрний формат УРЛ'),
(469, 1, 'Загрузить архив'),
(469, 2, 'Завантажити архiв'),
(470, 1, 'Архив содержащий  файлы для загрузки'),
(470, 2, 'Архів, що містить файли для завантаження'),
(471, 1, 'января'),
(471, 2, 'сiчня'),
(472, 1, 'февраля'),
(472, 2, 'лютого'),
(473, 1, 'марта'),
(473, 2, 'березня'),
(474, 1, 'апреля'),
(474, 2, 'квiтня'),
(475, 1, 'мая'),
(475, 2, 'травня'),
(476, 1, 'июня'),
(476, 2, 'червня'),
(477, 1, 'июля'),
(477, 2, 'липня'),
(478, 1, 'августа'),
(478, 2, 'серпня'),
(479, 1, 'сентября'),
(479, 2, 'вересня'),
(480, 1, 'октября'),
(480, 2, 'жовтня'),
(481, 1, 'ноября'),
(481, 2, 'листопада'),
(482, 1, 'декабря'),
(482, 2, 'грудня'),
(483, 1, 'Описание фотогалереи'),
(483, 2, 'Опис фотогалереї'),
(484, 1, 'Название фотогалереи'),
(484, 2, 'Назва фотогалереї'),
(485, 1, 'Фотография'),
(485, 2, 'Фотографiя'),
(486, 1, 'Полное имя'),
(486, 2, 'Повне iм''я'),
(487, 1, 'Аватар'),
(487, 2, 'Аватар'),
(488, 1, 'Роль'),
(488, 2, 'Роль'),
(489, 1, 'Языки'),
(489, 2, 'Мови'),
(490, 1, 'Пользователи'),
(490, 2, 'Користувачі'),
(491, 1, 'Роли'),
(491, 2, 'Ролі'),
(492, 1, 'Активизирован'),
(492, 2, 'Активований'),
(493, 1, 'Активизировать'),
(493, 2, 'Активувати'),
(494, 1, 'Иконка'),
(494, 2, 'Іконка'),
(495, 1, 'Добавить фотогалерею'),
(495, 2, 'Додати фотогалерею'),
(497, 1, 'Удалить фотогалерею'),
(497, 2, 'Видалити фотогалерею'),
(498, 1, 'Маленькое изображение'),
(498, 2, 'Маленьке зображення'),
(499, 1, 'Удалить файл'),
(499, 2, 'Видалити'),
(500, 1, 'Отступ снизу'),
(500, 2, 'Відступ знизу'),
(501, 1, 'Отступ слева'),
(501, 2, 'Відступ зліва'),
(502, 1, 'Оступ справа'),
(502, 2, 'Відступ справа'),
(503, 1, 'Отступ сверху'),
(503, 2, 'Відступ зверху'),
(504, 1, 'Уведомление о регистрации'),
(504, 2, 'Повідомлення про реєстрацію'),
(506, 1, 'Группы'),
(506, 2, 'Групи'),
(507, 1, '<img src="images/loading.gif" width="32" height="32"/>'),
(507, 2, '<img src="images/loading.gif" width="32" height="32"/>'),
(508, 1, 'и'),
(508, 2, 'та'),
(510, 1, 'Права на страницу'),
(510, 2, 'Права на сторінку'),
(511, 1, 'Поиск по каталогу'),
(511, 2, 'Пошук по каталогу'),
(512, 1, 'Валюта'),
(512, 2, 'Валюта'),
(513, 1, 'Курс'),
(513, 2, 'Курс'),
(514, 1, 'Аббревиатура'),
(514, 2, 'Абревіатура'),
(515, 1, 'Формат'),
(515, 2, 'Формат'),
(516, 1, 'Статус товара'),
(516, 2, 'Статус товару'),
(517, 1, 'Статус по-умолчанию'),
(517, 2, 'Статус за замовчанням'),
(518, 1, 'Уровень прав, необходимый для просмотра товаров с этим статусом'),
(518, 2, 'Рівень прав, необхідний для перегляду товарів з цим статусом'),
(519, 1, 'Статус заказа'),
(519, 2, 'Статус замовлення'),
(524, 1, 'Тип товара'),
(524, 2, 'Тип товару'),
(525, 1, 'Параметры'),
(525, 2, 'Параметри'),
(526, 1, 'Параметр'),
(526, 2, 'Параметр'),
(527, 1, 'Тип'),
(527, 2, 'Тип'),
(528, 1, 'Строка'),
(528, 2, 'Рядок'),
(529, 1, 'Число'),
(529, 2, 'Число'),
(530, 1, 'Текст'),
(530, 2, 'Текст'),
(531, 1, 'Статус'),
(531, 2, 'Статус'),
(539, 1, 'Тип товара'),
(539, 2, 'Тип товару'),
(542, 1, 'Печатать'),
(542, 2, 'Друкувати'),
(544, 1, 'Необходимо указать название раздела для всех не отключенных языковых версий'),
(544, 2, 'Необхідно вказати назву розділу для всіх активних мов'),
(545, 1, 'Поднять'),
(545, 2, 'Підняти'),
(546, 1, 'Опустить'),
(546, 2, 'Опустити'),
(547, 1, 'Значение параметра'),
(547, 2, 'Значення параметру'),
(548, 1, 'или'),
(548, 2, 'або'),
(556, 1, 'Аббревиатура валюты должна состоять из трех латинских букв'),
(556, 2, 'Абревіатура валюти повинна складатися з трьох латинських букв'),
(558, 1, 'Показать цены в'),
(558, 2, 'Відобразити ціни у'),
(559, 1, 'Базовая валюта'),
(559, 2, 'Базова валюта'),
(560, 1, 'Курс валют'),
(560, 2, 'Курс валют'),
(579, 1, 'Пожалуйста, введите цифры изображенные на картинке ниже: '),
(579, 2, 'Будь-ласка, введіть цифри зображені на малюнку:'),
(580, 1, 'Этот электронный адрес уже используется. Пожалуйста, используйте другой\ne-mail.'),
(580, 2, 'Ця електронна адреса вже використовується. Будь-ласка, використайте\nінший e-mail.'),
(587, 1, 'Протокол'),
(587, 2, 'Протокол'),
(588, 1, 'Хост'),
(588, 2, 'Хост'),
(589, 1, 'Корневая папка'),
(589, 2, 'Коренева папка'),
(590, 1, 'Название сайта'),
(590, 2, 'Назва сайту'),
(591, 1, 'Базовый'),
(591, 2, 'Базовий'),
(592, 1, 'Вариант дизайна'),
(592, 2, 'Варіант'),
(593, 1, 'Мета keywords'),
(593, 2, 'Мета keywords'),
(594, 1, 'Мета описание'),
(594, 2, 'Мета опис'),
(595, 1, 'Содержимое страницы'),
(595, 2, 'Вміст сторінки'),
(596, 1, 'Макет страницы'),
(596, 2, 'Макет сторінки'),
(597, 1, 'Редактор разделов'),
(597, 2, 'Редактор розділів'),
(598, 1, 'Административная часть'),
(598, 2, 'Адміністративна частина'),
(599, 1, 'Google sitemap'),
(599, 2, 'Google sitemap'),
(600, 1, 'Пустой'),
(600, 2, 'Пустий'),
(601, 1, 'Базовый'),
(601, 2, 'Базовий'),
(602, 1, 'Проект'),
(602, 2, 'Проект'),
(604, 1, 'Список подразделов'),
(604, 2, 'Список підрозділів'),
(605, 1, 'Файловый репозиторий'),
(605, 2, 'Файловий репозиторій'),
(606, 1, 'Google sitemap'),
(606, 2, 'Google sitemap'),
(607, 1, 'Редактор языков'),
(607, 2, 'Редактор мов'),
(608, 1, 'Авторизация'),
(608, 2, 'Авторизація'),
(609, 1, 'Карта сайта'),
(609, 2, 'Карта сайту'),
(610, 1, 'Список новостей'),
(610, 2, 'Список новин'),
(611, 1, 'Регистрация'),
(611, 2, 'Реєстрація'),
(612, 1, 'Редактор новостей'),
(612, 2, 'Редактор новин'),
(613, 1, 'Восстановление пароля'),
(613, 2, 'Відновлення паролю'),
(614, 1, 'Редактор ролей'),
(614, 2, 'Редактор ролей'),
(617, 1, 'Текстовая страница'),
(617, 2, 'Текстова сторінка'),
(618, 1, 'Редактор сайтов'),
(618, 2, 'Редактор сайтів'),
(619, 1, 'Редактор переводов'),
(619, 2, 'Редактор перекладів'),
(620, 1, 'Профиль пользователя'),
(620, 2, 'Профіль користувача'),
(621, 1, 'Редактор пользователей'),
(621, 2, 'Редактор користувачів'),
(624, 1, 'Главные новости'),
(624, 2, 'Головні новини'),
(625, 1, 'Источник'),
(625, 2, 'Джерело'),
(630, 1, 'Вакансия открыта'),
(630, 2, 'Вакансія відкрита'),
(631, 1, 'Дата открытия вакансии'),
(631, 2, 'Дата відкриття вакансії'),
(632, 1, 'Дата закрытия вакансии'),
(632, 2, 'Дата закриття вакансії'),
(633, 1, 'Название вакансии'),
(633, 2, 'Назва вакансії'),
(634, 1, 'Контактный e-mail'),
(634, 2, 'Контактний e-mail'),
(635, 1, 'Сегмент URL вакансии'),
(635, 2, 'Сегмент URL вакансії'),
(636, 1, 'Краткое описание вакансии'),
(636, 2, 'Короткий опис вакансії'),
(637, 1, 'Полное описание вакансии'),
(637, 2, 'Повний опис вакансії'),
(638, 1, 'Дополнительная информация'),
(638, 2, 'Додаткова інформація'),
(639, 1, 'Загрузить файл'),
(639, 2, 'Завантажити файл'),
(640, 1, 'Вакансии'),
(640, 2, 'Вакансії'),
(641, 1, 'Проголосовать'),
(641, 2, 'Проголосувати'),
(642, 1, 'Вы уже проголосовали.'),
(642, 2, 'Ви вже проголосували.'),
(647, 1, 'Имя руководителя'),
(647, 2, 'Ім''я керівника'),
(651, 1, 'Должность руководителя'),
(651, 2, 'Посада керівника'),
(652, 1, 'Краткий текст о руководителе'),
(652, 2, 'Короткий текст про керівника'),
(653, 1, 'Полный текст о руководителе'),
(653, 2, 'Повний текст про керівника'),
(660, 1, 'Скрыть версию'),
(660, 2, 'Сховати версію'),
(665, 1, 'Дата начала кастинга'),
(665, 2, 'Дата початку кастингу'),
(666, 1, 'Название кастинга'),
(666, 2, 'Назва кастингу'),
(667, 1, 'Краткий текст о кастинге'),
(667, 2, 'Короткий текст про кастинг'),
(668, 1, 'Полный текст о кастинге'),
(668, 2, 'Повний текст про кастинг'),
(683, 1, 'Файловый репозиторий'),
(683, 2, 'Файловий репозиторій'),
(686, 1, 'Дата публикации'),
(686, 2, 'Дата публікації'),
(687, 1, 'Дата публикации'),
(687, 2, 'Дата публікації'),
(688, 1, 'Описание'),
(688, 2, 'Опис'),
(689, 1, 'Подпись к картинке'),
(689, 2, 'Підпис до картинки'),
(690, 1, 'Введите Ваш логин (в качестве логина используется адрес Вашей\nэлектронной почты), желаемый никнейм (Ваше отображаемое имя) и полное\nимя. Система автоматически создаст пароль и отправит Вам по указанному\nэлектронному адресу.'),
(690, 2, 'Введіть Ваш логін (Ваша електронна адреса), бажаний нікнейм та повне\nім''я. Система автоматично створить пароль та надішле на вказану\nелектронну адресу.'),
(691, 1, 'Женский'),
(691, 2, 'Жіноча'),
(692, 1, 'Мужской'),
(692, 2, 'Чоловіча'),
(693, 1, 'Никнейм (Ваше отображаемое имя)'),
(693, 2, 'Нікнейм'),
(694, 1, 'Пол'),
(694, 2, 'Стать'),
(695, 1, 'Дата рождения'),
(695, 2, 'Дата народження'),
(696, 1, 'Из какого Вы города?'),
(696, 2, 'З якого Ви міста?'),
(697, 1, 'Аватар (100px х 100px)'),
(697, 2, 'Аватар (100px х 100px)'),
(699, 1, 'Подпись под картинкой'),
(699, 2, 'Підпис під картинкою'),
(701, 1, 'Разрешить'),
(701, 2, 'Дозволити'),
(703, 1, 'Таргет'),
(703, 2, 'Таргет'),
(709, 1, 'Период'),
(709, 2, 'Період'),
(710, 1, 'Активная'),
(710, 2, 'Активна'),
(717, 1, 'Заголовок'),
(717, 2, 'Заголовок'),
(718, 1, 'Дата создания'),
(718, 2, 'Дата створення'),
(720, 1, 'Дата начала'),
(720, 2, 'Дата початку'),
(721, 1, 'Дата окончания'),
(721, 2, 'Дата закінчення'),
(722, 1, 'Текст'),
(722, 2, 'Текст'),
(723, 1, 'Количество голосов'),
(723, 2, 'Кількість голосів'),
(724, 1, 'Вариант ответа'),
(724, 2, 'Варіант відповіді'),
(725, 1, 'Вопрос'),
(725, 2, 'Питання'),
(726, 1, 'Сегодня'),
(726, 2, 'Сьогодні'),
(727, 1, 'Вчера'),
(727, 2, 'Вчора'),
(728, 1, 'Активный'),
(728, 2, 'Активний'),
(729, 1, 'Пн'),
(729, 2, 'Пн'),
(730, 1, 'Вт'),
(730, 2, 'Вт'),
(731, 1, 'Ср'),
(731, 2, 'Ср'),
(732, 1, 'Чт'),
(732, 2, 'Чт'),
(733, 1, 'Пт'),
(733, 2, 'Пт'),
(734, 1, 'Сб'),
(734, 2, 'Сб'),
(735, 1, 'Вс'),
(735, 2, 'Нд'),
(736, 1, 'Сегмент УРЛ'),
(736, 2, 'Сегмент УРЛ'),
(737, 1, 'Категории'),
(737, 2, 'Категорії'),
(738, 1, 'Название категории'),
(738, 2, 'Назва категорії'),
(739, 1, 'с'),
(739, 2, 'з'),
(740, 1, 'по'),
(740, 2, 'по'),
(742, 1, 'Добавить группу'),
(742, 2, 'Додати групу'),
(743, 1, 'Добавить ссылку'),
(743, 2, 'Додати посилання'),
(744, 1, 'Название группы'),
(744, 2, 'Назва групи'),
(745, 1, 'Элементы'),
(745, 2, 'Елементи'),
(748, 1, 'Название элемента'),
(748, 2, 'Назва елементу'),
(749, 1, 'УРЛ элемента'),
(749, 2, 'УРЛ елементу'),
(750, 1, 'Группа'),
(750, 2, 'Група'),
(752, 1, 'подробнее'),
(752, 2, 'детальніше'),
(753, 1, 'Предыдущая<br/>\r\nнеделя'),
(753, 2, 'Попередній<br/>\r\nтиждень'),
(756, 1, 'Все расписание'),
(756, 2, 'Повний розклад'),
(757, 1, 'Будьте с нами'),
(757, 2, 'Будьте з нами'),
(758, 1, 'читать все новости'),
(758, 2, 'читати усі новини'),
(759, 1, 'Смотреть по проекту'),
(759, 2, 'Фільтрувати по проектах'),
(760, 1, 'Все проекты'),
(760, 2, 'Усі проекти'),
(761, 1, 'Фильтровать по жанрам'),
(761, 2, 'Фільтрувати за жанрами'),
(762, 1, 'Все жанры'),
(762, 2, 'Усі жанри'),
(763, 1, 'Все'),
(763, 2, 'Усі'),
(764, 1, 'смотреть все'),
(764, 2, 'дивитися все'),
(765, 1, 'Порт'),
(765, 2, 'Порт'),
(766, 1, 'Скопировать структуру с'),
(766, 2, 'Скопіювати структуру з'),
(767, 1, 'Адрес'),
(767, 2, 'Адреса'),
(768, 1, 'Группа'),
(768, 2, 'Група'),
(769, 1, 'Премьера'),
(769, 2, 'Прем''єра'),
(770, 1, 'Название'),
(770, 2, 'Назва'),
(772, 1, 'Название'),
(772, 2, 'Назва'),
(773, 1, 'Описание'),
(773, 2, 'Опис'),
(774, 1, 'Закрыта'),
(774, 2, 'Закрита'),
(775, 1, 'Категория'),
(775, 2, 'Категорія'),
(783, 1, 'Необходимо загрузить файл'),
(783, 2, 'Необхідно завантажити файл'),
(784, 1, 'Загрузить файл'),
(784, 2, 'Завантажити файл'),
(785, 1, 'Топ видео'),
(785, 2, 'Топ відео'),
(786, 1, 'Голосование'),
(786, 2, 'Опитування'),
(787, 1, 'смотреть все видео'),
(787, 2, 'дивитися все відео'),
(796, 1, 'Смотрите:'),
(796, 2, 'Дивіться:'),
(811, 1, 'Вакансии'),
(811, 2, 'Вакансії'),
(812, 1, 'Новое видео'),
(812, 2, 'Нове відео'),
(813, 1, 'Кастинги'),
(813, 2, 'Кастінги'),
(817, 1, 'Участник выбыл'),
(817, 2, 'Учасник вибув'),
(818, 1, 'Имя'),
(818, 2, 'Ім''я'),
(819, 1, 'Город'),
(819, 2, 'Місто'),
(820, 1, 'Возраст'),
(820, 2, 'Вік'),
(821, 1, 'Аннотация'),
(821, 2, 'Анотація'),
(822, 1, 'Текст'),
(822, 2, 'Текст'),
(823, 1, 'Дополнительная информация'),
(823, 2, 'Додаткова інформація'),
(824, 1, 'Фамилия'),
(824, 2, 'Прізвище'),
(825, 1, 'Главная страница'),
(825, 2, 'Головна сторінка'),
(826, 1, 'Главная страница'),
(826, 2, 'Головна сторінка'),
(827, 1, 'Новое фото'),
(827, 2, 'Нове фото'),
(828, 1, 'Топ фото'),
(828, 2, 'Топ фото'),
(829, 1, 'смотреть все фото'),
(829, 2, 'дивитися усі фото'),
(830, 1, 'Фото'),
(830, 2, 'Фото'),
(841, 1, 'Форма обратной связи'),
(841, 2, 'Форма зворотнього зв''язку'),
(842, 1, 'Список обратной связи'),
(842, 2, 'Список зворотнього зв''язку'),
(848, 1, 'Видео'),
(848, 2, 'Відео'),
(856, 1, 'Редактор категорий новостей'),
(856, 2, 'Редактор категорій новин'),
(858, 1, 'Редактор тегов'),
(858, 2, 'Редактор тегів'),
(865, 1, 'Список дочерних разделов админчасти'),
(865, 2, 'Список дочірніх розділів адмінчастини'),
(867, 1, 'Дата фотогалереи'),
(867, 2, 'Дата фотогалереї'),
(868, 1, 'Добавить галерею'),
(868, 2, 'Додати фотогалерею'),
(871, 1, 'Видео'),
(871, 2, 'Відео'),
(873, 1, 'Смотреть'),
(873, 2, 'Дивитись'),
(875, 1, 'Выводить на главную страницу'),
(875, 2, 'Виводити на головну сторінку'),
(876, 1, 'Топ'),
(876, 2, 'Топ'),
(878, 1, 'Премьеры'),
(878, 2, 'Прем''єри'),
(879, 1, 'Все'),
(879, 2, 'Усі'),
(880, 1, 'Сейчас'),
(880, 2, 'Зараз'),
(881, 1, 'Выводить на главную'),
(881, 2, 'Виводити на головну'),
(883, 1, 'Главная новость дня'),
(883, 2, 'Головна новина дня'),
(884, 1, 'не указан'),
(884, 2, 'не вказаний'),
(886, 1, 'Регистрация'),
(886, 2, 'Реєстрація'),
(898, 1, 'Верхнее правое изображение'),
(898, 2, 'Верхнє праве зображення'),
(899, 1, 'Отступ верхнего правого изображения'),
(899, 2, 'Відступ верхнього правого зображення'),
(904, 1, 'Нижнее фоновое изображение'),
(904, 2, 'Нижнє фонове зображення'),
(905, 1, 'Свойства нижнего фонового изображения'),
(905, 2, 'Властивості нижнього фонового зображення'),
(906, 1, 'Верхнее фоновое изображение'),
(906, 2, 'Верхнє фонове зображення'),
(907, 1, 'Свойства верхнего фонового изображения'),
(907, 2, 'Властивості верхнього фонового зображення'),
(910, 1, 'Изменить размеры изображения до стандартных'),
(910, 2, 'Змінити розміри зображення до стандартних'),
(912, 1, 'Ответить'),
(912, 2, 'Відповісти'),
(914, 1, 'Пол'),
(914, 2, 'Стать'),
(915, 1, 'Откуда'),
(915, 2, 'Звідки'),
(923, 1, 'Изображение'),
(923, 2, 'Зображення'),
(924, 1, 'URL'),
(924, 2, 'URL'),
(925, 1, 'Первый блок'),
(925, 2, 'Перший блок'),
(926, 1, 'Второй блок'),
(926, 2, 'Другий блок'),
(927, 1, 'Третий блок'),
(927, 2, 'Третій блок'),
(935, 1, 'Последний комментарий'),
(935, 2, 'Останній коментар'),
(942, 1, 'Редактировать'),
(942, 2, 'Редагувати'),
(943, 1, 'Удалить'),
(943, 2, 'Видалити'),
(952, 1, 'Пароли не совпадают'),
(952, 2, 'Паролі не співпадають'),
(953, 1, 'Возраст'),
(953, 2, 'Вік'),
(954, 1, 'Откуда'),
(954, 2, 'Звідки'),
(958, 1, 'Ник'),
(958, 2, 'Ник'),
(962, 1, 'Вакансия открыта'),
(962, 2, 'Вакансія відкрита'),
(963, 1, 'и действительна до'),
(963, 2, 'і дійсна до'),
(964, 1, 'Контактный e-mail'),
(964, 2, 'Контактний e-mail'),
(965, 1, 'смотреть все вакансии'),
(965, 2, 'дивитись всі вакансії'),
(966, 1, 'Активный'),
(966, 2, 'Активний'),
(967, 1, 'Название'),
(967, 2, 'Назва'),
(968, 1, 'Редактор конкурса'),
(968, 2, 'Редактор конкурсу'),
(969, 1, 'Конкурсанты'),
(969, 2, 'Конкурсанти'),
(971, 1, 'Редактор конкурсантов'),
(971, 2, 'Редактор конкурсантів'),
(973, 1, 'Проценты'),
(973, 2, 'Проценти'),
(974, 1, 'Описание'),
(974, 2, 'Опис'),
(979, 1, 'смотреть все кастинги'),
(979, 2, 'переглянути усі кастінги'),
(983, 1, 'Поддержали'),
(983, 2, 'Підтримали'),
(984, 1, 'Голосовать'),
(984, 2, 'Голосувати'),
(985, 1, 'Неверный код'),
(985, 2, 'Невірний код'),
(987, 1, 'Редактор заказов артистов'),
(987, 2, 'Редактор запитів артистів'),
(991, 1, 'Телефон'),
(991, 2, 'Телефон'),
(993, 1, 'Тема'),
(993, 2, 'Тема'),
(995, 1, 'Название'),
(995, 2, 'Назва'),
(996, 1, 'Email'),
(996, 2, 'Email'),
(1000, 1, 'Сообщение'),
(1000, 2, 'Повідомлення'),
(1001, 1, 'Автор'),
(1001, 2, 'Автор'),
(1002, 1, 'EMAIL пользователя'),
(1002, 2, 'EMAIL користувача'),
(1003, 1, 'Сообщение с формы обратной связи'),
(1003, 2, 'Повідомлення з форми зворотнього зв''язку'),
(1004, 1, 'Список сообщений с формы обратной связи'),
(1004, 2, 'Список повідомлень з форми зворотнього зв''язку'),
(1006, 1, 'Тема сообщения'),
(1006, 2, 'Тема повідомлення'),
(1007, 1, 'Телефон:'),
(1007, 2, 'Телефон:'),
(1011, 1, 'Видео'),
(1011, 2, 'Відео'),
(1012, 1, 'Похожие новости'),
(1012, 2, 'Схожі новини'),
(1014, 1, 'IP'),
(1014, 2, 'IP'),
(1015, 1, 'Редактор запрещенных IP'),
(1015, 2, 'Редактор заборонених IP'),
(1016, 1, 'Время бана'),
(1016, 2, 'Час бану'),
(1017, 1, 'на день'),
(1017, 2, 'на день'),
(1018, 1, 'на неделю'),
(1018, 2, 'на тиждень'),
(1019, 1, 'на месяц'),
(1019, 2, 'на місяць'),
(1020, 1, 'на год'),
(1020, 2, 'на рік'),
(1021, 1, 'навсегда'),
(1021, 2, 'назавжди'),
(1022, 1, 'Редактор бана пользователя'),
(1022, 2, 'Редактор бана користувача'),
(1023, 1, 'Время бана'),
(1023, 2, 'Час бану'),
(1024, 1, 'Удалить бан'),
(1024, 2, 'Видалити бан'),
(1025, 1, 'Перейти на страницу'),
(1025, 2, 'Перейти на сторінку'),
(1026, 1, 'Отправить по e-mail'),
(1026, 2, 'Надіслати e-mail'),
(1027, 1, 'Распечатать страницу'),
(1027, 2, 'Роздрукувати сторінку'),
(1028, 1, 'Добавить в избранное'),
(1028, 2, 'Додати у вибране'),
(1029, 1, 'ВКонтакт'),
(1029, 2, 'ВКонтакт'),
(1030, 1, 'В Facebook'),
(1030, 2, 'У Facebook'),
(1031, 1, 'Затвитить'),
(1031, 2, 'Затвітити'),
(1032, 1, 'Запостить в ЖЖ'),
(1032, 2, 'Запостити у ЖЖ'),
(1033, 1, 'просмотров'),
(1033, 2, 'переглядів'),
(1034, 1, 'фото'),
(1034, 2, 'фото'),
(1037, 1, 'Бан'),
(1037, 2, 'Бан'),
(1045, 1, 'Параметры'),
(1045, 2, 'Параметри'),
(1049, 1, 'Данные с сайта'),
(1049, 2, 'Дані з сайту'),
(1053, 1, 'Порядок сортировки'),
(1053, 2, 'Порядок сортування'),
(1057, 1, 'Заголовок блока'),
(1057, 2, 'Заголовок блоку'),
(1061, 1, 'Количество записей во вкладке'),
(1061, 2, 'Кількість записів у вкладці'),
(1065, 1, 'Количество вкладок'),
(1065, 2, 'Кількість вкладок'),
(1069, 1, 'Количество записей'),
(1069, 2, 'Кількість записів'),
(1073, 1, 'Сегмент страницы вывода'),
(1073, 2, 'Сегмент сторінки виводу'),
(1077, 1, 'Маска вывода'),
(1077, 2, 'Маска виводу'),
(1081, 1, 'Идентификатор блока'),
(1081, 2, 'Ідентифікатор блоку'),
(1085, 1, 'Бан по IP'),
(1085, 2, 'Бан по IP'),
(1089, 1, 'Вернуть к начальному виду'),
(1089, 2, 'Повернути до початкового вигляду'),
(1093, 1, 'Изменено'),
(1093, 2, 'Змінено'),
(1097, 1, 'Редактор исходного кода текстового блока'),
(1097, 2, 'Редактор вихідного коду текстового блоку'),
(1105, 1, 'Сбросить шаблоны'),
(1105, 2, 'Скинути шаблони'),
(1109, 1, 'Новости проекта'),
(1109, 2, 'Новини проекту'),
(1113, 1, 'Название блока'),
(1113, 2, 'Назва блоку'),
(1117, 1, 'Иконка блока'),
(1117, 2, 'Іконка блоку'),
(1121, 1, 'Вставить блок'),
(1121, 2, 'Вставити блок'),
(1125, 1, 'Редактор блоков'),
(1125, 2, 'Редактор блоків'),
(1129, 1, 'Только популярные'),
(1129, 2, 'Тільки популярні'),
(1134, 1, 'Сайты'),
(1134, 2, 'Сайти'),
(1135, 1, 'Управление блоками'),
(1135, 2, 'Керування блоками'),
(1136, 1, 'Категория'),
(1136, 2, 'Категорія'),
(1137, 1, 'Вход'),
(1137, 2, 'Вхід'),
(1138, 1, 'Файл конфигурации'),
(1138, 2, 'Файл конфігурації'),
(1139, 1, 'Выводить все вложенные разделы'),
(1139, 2, 'Виводити всі вкладені розділи'),
(1140, 1, 'Рекламные места'),
(1140, 2, 'Рекламні місця'),
(1141, 1, 'Топ новости'),
(1141, 2, 'Топ новини'),
(1142, 1, 'Все новости'),
(1142, 2, 'Всі новини'),
(1145, 1, 'Главная страница'),
(1145, 2, 'Головна сторінка'),
(1146, 1, 'Текстовая страница с медиа-файлами'),
(1146, 2, 'Текстова сторінка з медіа-файлами'),
(1147, 1, 'содержит'),
(1147, 2, 'містить'),
(1148, 1, 'не содержит'),
(1148, 2, 'не містить'),
(1149, 1, 'между'),
(1149, 2, 'між'),
(1150, 1, 'Номер текстового блока на странице'),
(1150, 2, 'Номер текстового блоку на сторінці'),
(1151, 1, 'Включить в вывод также все записи из вложенных подразделов'),
(1151, 2, 'Включити у вивід також всі записи із вкладених підрозділів'),
(1152, 1, 'Вы уверены, что хотите вернуть шаблоны всех страниц к начальному виду? Отменить это действие будет невозможно.'),
(1152, 2, 'Ви впевнені, що хочете повернути шаблони всіх сторінок до початкового вигляду? Відмінити цю дію буде неможливо.'),
(1153, 1, 'Шаблоны всех страниц приведены к начальному виду'),
(1153, 2, 'Шаблони всіх сторінок приведено до початкового вигляду'),
(1154, 1, 'Идентификатор формы'),
(1154, 2, 'Ідентифікатор форми'),
(1155, 1, 'Дата создания'),
(1155, 2, 'Дата створення'),
(1156, 1, 'Название'),
(1156, 2, 'Назва'),
(1157, 1, 'Активная'),
(1157, 2, 'Активна'),
(1158, 1, 'Создать'),
(1158, 2, 'Створити'),
(1159, 1, 'Редактировать свойства'),
(1159, 2, 'Редагувати властивості'),
(1160, 1, 'Редактировать форму'),
(1160, 2, 'Редагувати форму'),
(1161, 1, 'Показать результаты'),
(1161, 2, 'Показати результати'),
(1163, 1, 'E-mail, на который приходят заполненные формы'),
(1163, 2, 'E-mail, на який надходять заповнені форми');
INSERT INTO `share_lang_tags_translation` (`ltag_id`, `lang_id`, `ltag_value_rtf`) VALUES
(1164, 1, 'Описание'),
(1164, 2, 'Опис'),
(1165, 1, 'Имя поля'),
(1165, 2, 'Ім''я поля'),
(1166, 1, 'Тип поля'),
(1166, 2, 'Тип поля'),
(1167, 1, 'Поле может быть пустым'),
(1167, 2, 'Поле може бути порожнім'),
(1168, 1, 'строка'),
(1168, 2, 'рядок'),
(1169, 1, 'логическое'),
(1169, 2, 'логічне'),
(1170, 1, 'текстовое'),
(1170, 2, 'текстове'),
(1171, 1, 'список значений'),
(1171, 2, 'список значень'),
(1172, 1, 'дата'),
(1172, 2, 'дата'),
(1173, 1, 'дата и время'),
(1173, 2, 'дата і час'),
(1174, 1, 'файл'),
(1174, 2, 'файл'),
(1175, 1, 'Дата создания записи'),
(1175, 2, 'Дата створення запису'),
(1178, 1, 'инфо'),
(1178, 2, 'інфо'),
(1179, 1, 'множественный выбор'),
(1179, 2, 'множинний вибір'),
(1180, 1, 'Форма'),
(1180, 2, 'Форма'),
(1181, 1, 'Произошла ошибка'),
(1181, 2, 'Сталася помилка'),
(1182, 1, 'нет формы для отображения'),
(1182, 2, 'немає форми для відображення'),
(1183, 1, 'Результаты формы'),
(1183, 2, 'Результати форми'),
(1184, 1, 'Экспортировать в CSV'),
(1184, 2, 'Експортувати в CSV'),
(1185, 1, 'Данные успешно отправлены.'),
(1185, 2, 'Дані успішно відправлено.'),
(1186, 1, 'Редактировать значения'),
(1186, 2, 'Редагувати значення'),
(1187, 1, 'Новое сообщение с формы'),
(1187, 2, 'Нове повідомлення з форми'),
(1188, 1, 'Идентификатор записи'),
(1188, 2, 'Ідентифікатор запису'),
(1197, 1, 'Редактировать следующую запись'),
(1197, 2, 'Редагувати наступний запис'),
(1198, 1, 'Редактировать предыдущую запись'),
(1198, 2, 'Редагувати попередній запис'),
(1199, 1, 'Да'),
(1199, 2, 'Так'),
(1200, 1, 'Нет'),
(1200, 2, 'Ні'),
(1201, 1, 'Конструктор форм: форма'),
(1201, 2, 'Конструктор форм: форма'),
(1202, 1, 'Конструктор форм: редактор'),
(1202, 2, 'Конструктор форм: редактор'),
(1203, 1, 'Конструктор форм: результаты'),
(1203, 2, 'Конструктор форм: результати'),
(1204, 1, 'XML-код блока'),
(1204, 2, 'XML-код блока'),
(1205, 1, 'Новый текстовый блок'),
(1205, 2, 'Новий текстовий блок'),
(1206, 1, 'Индексировать страницу в поисковиках'),
(1206, 2, 'Індексувати сторінку'),
(1207, 1, 'Вставить embed код'),
(1207, 2, 'Вставити embed код'),
(1208, 1, 'Применить'),
(1208, 2, 'Применить'),
(1211, 1, 'Макет страницы:'),
(1211, 2, 'Макет сторінки:'),
(1212, 1, 'Содержимое страницы:'),
(1212, 2, 'Вміст сторінки:'),
(1213, 1, 'Действие:'),
(1213, 2, 'Дія:'),
(1214, 1, 'Сохранить только для этой страницы'),
(1214, 2, 'Зберегти для поточної'),
(1215, 1, 'Сохранить как новое'),
(1215, 2, 'Зберегти як нове'),
(1216, 1, 'Сохранить в текущем шаблоне'),
(1216, 2, 'Збререгти в шаблоні сторінки'),
(1219, 1, 'Начать заново'),
(1219, 2, 'Зіграти ще раз'),
(1221, 1, 'Только один'),
(1221, 2, 'Тілько єден'),
(1225, 1, '<a class="btn_save" href="#"></a>\n<script type="text/javascript">\nGameResults = {\n''score'':%s,\n''time'':%s,\n''saveURL'':''%s'',\n''restartURL'':''%s''\n}\n</script>\n<a class="btn_again" href="#"></a>'),
(1225, 2, '<a class="btn_save" href="#"></a>\n<script type="text/javascript">\nGameResults = {\n''score'':%s,\n''time'':%s,\n''saveURL'':''%s'',\n''restartURL'':''%s''\n}\n</script>\n<a class="btn_again" href="#"></a>'),
(1226, 1, 'Подпроект'),
(1226, 2, 'Підпроект'),
(1228, 1, 'Всего'),
(1228, 2, 'Всього'),
(1229, 1, 'Редактор брендирования'),
(1229, 2, 'Редактор брендування'),
(1230, 1, 'Название брендирования'),
(1230, 2, 'Назва брендування'),
(1231, 1, 'Фоновое изображение'),
(1231, 2, 'Фонове зображення'),
(1232, 1, 'Цвет фона (шестнадцатеричный код, например #c0c0c0)'),
(1232, 2, 'Колір фону (шістнадцятковий код, наприклад #c0c0c0)'),
(1233, 1, 'CSS-правило, задающее поведение фонового изображения (например, center top no-repeat)'),
(1233, 2, 'CSS-правило, що задає поведінку фонового зображення (наприклад, center top no-repeat)'),
(1234, 1, 'Минимальная высота блока с фоновым изображением'),
(1234, 2, 'Мінімальна висота блоку з фоновим зображенням'),
(1235, 1, 'Цветовая схема для страницы'),
(1235, 2, 'Колірна схема для сторінки'),
(1236, 1, 'Брендирование'),
(1236, 2, 'Брендування'),
(1239, 1, 'Время'),
(1239, 2, 'Час'),
(1240, 1, 'Баллы'),
(1240, 2, 'Бали'),
(1243, 1, 'Широкая текстовая страница'),
(1243, 2, 'Широка текстова сторінка'),
(1244, 1, 'Главная страница подпроекта'),
(1244, 2, 'Головна сторінка підпроекту'),
(1245, 1, 'Игра начата'),
(1245, 2, 'Гру почато'),
(1246, 1, 'Время игры'),
(1246, 2, 'Час гри'),
(1247, 1, 'Набранные баллы'),
(1247, 2, 'Набрані бали'),
(1248, 1, 'Номер игры'),
(1248, 2, 'Номер гри'),
(1250, 1, 'Новости по тегу'),
(1250, 2, 'Новини по тегу'),
(1251, 1, 'Войти'),
(1251, 2, 'Увійти'),
(1252, 1, 'Зарегистрироваться'),
(1252, 2, 'Зареєструватися'),
(1253, 1, 'Зарегистрироваться'),
(1253, 2, 'Зареєструватися'),
(1254, 1, 'Авторизация / Регистрация'),
(1254, 2, 'Авторізація / Реєстрація'),
(1255, 1, 'Последние новости'),
(1255, 2, 'Останні новини'),
(1259, 1, 'Нет ни одной записи.'),
(1259, 2, 'Немає жодного запису.'),
(1260, 1, 'Имя сотрудника'),
(1260, 2, 'І''мя співробітника'),
(1261, 1, 'Краткая информация о сотруднике'),
(1261, 2, 'Коротка інформація про співробітника'),
(1262, 1, 'Полная информация о сотруднике'),
(1262, 2, 'Повна інформація про співробітника'),
(1263, 1, 'Список сотрудников'),
(1263, 2, 'Список співробітників'),
(1264, 1, 'Должность сотрудника'),
(1264, 2, 'Посада співробітника'),
(1265, 1, 'Ответ правильный'),
(1265, 2, 'правильна відповідь'),
(1266, 1, 'Ответы'),
(1266, 2, 'Відповіді'),
(1267, 1, 'Фото вопроса(обрезанное)'),
(1267, 2, 'Фото питання(обрізане)'),
(1268, 1, 'Фото ответа(полное) 212х280'),
(1268, 2, 'Фото відповіді(повне) 212х280'),
(1269, 1, 'Изображение'),
(1269, 2, 'Зображення'),
(1270, 1, 'Ответы'),
(1270, 2, 'Відповіді'),
(1271, 1, 'Редактор вопросов'),
(1271, 2, 'Редактор питань'),
(1272, 1, 'Цена вопроса'),
(1272, 2, 'Ціна питання'),
(1273, 1, 'Текст'),
(1273, 2, 'Текст'),
(1274, 1, 'Ведущие'),
(1274, 2, 'Ведучі'),
(1275, 1, 'Все ведущие'),
(1275, 2, 'Всі ведучі'),
(1276, 1, 'Список менеджеров'),
(1276, 2, 'Список менеджерів'),
(1277, 1, 'Топ-менеджмент'),
(1277, 2, 'Топ-менеджмент'),
(1278, 1, 'Весь топ-менеджмент'),
(1278, 2, 'Весь топ-менеджмент'),
(1279, 1, 'Редактор брендирования'),
(1279, 2, 'Редактор брендування'),
(1282, 1, 'Список новостей подпроекта'),
(1282, 2, 'Список новин підпроекту'),
(1283, 1, 'Текстовая страница подпроекта'),
(1283, 2, 'Текстова сторінка підпроекту'),
(1284, 1, 'Широкая текстовая страница подпроекта'),
(1284, 2, 'Широка текстова сторінка підпроекту'),
(1285, 1, 'Телефон'),
(1285, 2, 'Телефон'),
(1286, 1, '<p>Здравствуйте, $name.<br>\nВы были зарегистрированы на сайте.</p>\n<p>Ваш логин: $login<br>\nПароль: $password</p>'),
(1286, 2, '<p>Здравствуйте, $name.<br>\nВы были зарегистрированы на сайте.</p>\n<p>Ваш логин: $login<br>\nПароль: $password</p>\n</div>'),
(1287, 1, 'Удалить статью'),
(1287, 2, 'Видалити'),
(1288, 1, 'Добавить статью'),
(1288, 2, 'Додати статтю'),
(1289, 1, 'Редактировать'),
(1289, 2, 'Редагувати'),
(1290, 1, 'Добавить сотрудника'),
(1290, 2, 'Додати співробітника'),
(1291, 1, 'Редактировать сотрудника'),
(1291, 2, 'Редагувати співробітника'),
(1292, 1, 'Удалить сотрудника'),
(1292, 2, 'Видалити співробітника'),
(1293, 1, 'Тема сообщения:'),
(1293, 2, 'Тема повiдомлення:'),
(1294, 1, 'Адрес получателя'),
(1294, 2, 'Адреса отримувача'),
(1295, 1, 'Название получателя'),
(1295, 2, 'Назва отримувача'),
(1296, 1, 'Кому'),
(1296, 2, 'Кому'),
(1297, 1, 'Имя проекта'),
(1297, 2, 'Имя проекта'),
(1300, 1, 'из архива'),
(1300, 2, 'з архіву'),
(1301, 1, 'Все сотрудники'),
(1301, 2, 'Всі співробітники'),
(1303, 1, 'Все'),
(1303, 2, 'Всі'),
(1304, 1, 'RSS'),
(1304, 2, 'RSS'),
(1305, 1, 'Теги'),
(1305, 2, 'Теги'),
(1307, 1, 'Сериалы'),
(1307, 2, 'Серіали'),
(1308, 1, 'Фильмы'),
(1308, 2, 'Фільми'),
(1310, 1, 'Архив сериалов'),
(1310, 2, 'Архів серіалів'),
(1311, 1, 'Архив фильмов'),
(1311, 2, 'Архів фільмів'),
(1325, 1, 'Сотрудники'),
(1325, 2, 'Співробітники'),
(1326, 1, 'Список ведущих'),
(1326, 2, 'Список ведучих'),
(1327, 1, 'О компании'),
(1327, 2, 'Про компанію'),
(1329, 1, 'Пн'),
(1329, 2, 'Пн'),
(1330, 1, 'Вт'),
(1330, 2, 'Вт'),
(1331, 1, 'Ср'),
(1331, 2, 'Ср'),
(1332, 1, 'Чт'),
(1332, 2, 'Чт'),
(1333, 1, 'Пт'),
(1333, 2, 'Пт'),
(1334, 1, 'Сб'),
(1334, 2, 'Сб'),
(1335, 1, 'Вс'),
(1335, 2, 'Вс'),
(1338, 1, 'Сообщество'),
(1338, 2, 'Співтовариство'),
(1340, 1, 'Фильмы'),
(1340, 2, 'Фільми'),
(1341, 1, 'Сериалы'),
(1341, 2, 'Серіали'),
(1344, 1, 'Путь к файлу'),
(1344, 2, 'Шлях до файлу'),
(1345, 1, 'Имя файла'),
(1345, 2, 'Назва файлу'),
(1346, 1, 'Загрузить'),
(1346, 2, 'Завантажити'),
(1350, 1, 'Мета robots'),
(1350, 2, 'Мета robots'),
(1351, 1, 'Домены'),
(1351, 2, 'Домени'),
(1352, 1, 'Редактор доменов'),
(1352, 2, 'Редактор доменів'),
(1353, 1, 'Протокол'),
(1353, 2, 'Протокол'),
(1354, 1, 'Порт'),
(1354, 2, 'Порт'),
(1355, 1, 'Хост'),
(1355, 2, 'Хост'),
(1356, 1, 'Корень'),
(1356, 2, 'Корінь'),
(1357, 1, 'Статистика'),
(1357, 2, 'Статистика'),
(1358, 1, 'Выбрать файл'),
(1358, 2, 'Обрати файл'),
(1359, 1, 'Название категории'),
(1359, 2, 'Назва категорії'),
(1360, 1, 'Отображать категорию'),
(1360, 2, 'Відображати категорію'),
(1361, 1, 'Сегмент категории'),
(1361, 2, 'Сегмент категорії'),
(1362, 1, 'Сегмент новости (будет выведен в URL новости вместо числового идентификатора)'),
(1362, 2, 'Сегмент новини (буде виведений в URL новини замість числового ідентифікатора)'),
(1364, 1, 'Категория'),
(1364, 2, 'Категорія'),
(1365, 1, 'Публиковать новость'),
(1365, 2, 'Публікувати новину'),
(1366, 1, 'Показывать присоединенное изображение в полном тексте новости'),
(1366, 2, 'Показувати приєднане зображення у повному тексті новини'),
(1367, 1, 'Название раздела меню'),
(1367, 2, 'Назва розділу меню'),
(1368, 1, 'URL раздела меню'),
(1368, 2, 'URL розділу меню'),
(1369, 1, 'Подразделы'),
(1369, 2, 'Підрозділи'),
(1370, 1, 'Название подраздела меню'),
(1370, 2, 'Назва підрозділу меню'),
(1371, 1, 'URL подраздела меню'),
(1371, 2, 'URL підрозділу меню'),
(1372, 1, 'Название типа'),
(1372, 2, 'Назва типу'),
(1375, 1, 'Редактировать'),
(1375, 2, 'Редагувати'),
(1376, 1, 'Редактор анонсов'),
(1376, 2, 'Редактор анонсів'),
(1379, 1, 'Дата ТВ передачи'),
(1379, 2, 'Дата ТБ передачі'),
(1380, 1, 'Время ТВ передачи'),
(1380, 2, 'Час ТБ передачі'),
(1381, 1, 'Название ТВ передачи'),
(1381, 2, 'Назва ТБ передачі'),
(1382, 1, 'Анонс ТВ передачи'),
(1382, 2, 'Анонс ТБ передачі'),
(1383, 1, 'Время ТВ передачи'),
(1383, 2, 'Час ТБ передачі'),
(1385, 1, 'Аггрегирующий раздел'),
(1385, 2, 'Агрегуючий розділ'),
(1386, 1, 'Понедельник'),
(1386, 2, 'Понеділок'),
(1387, 1, 'Вторник'),
(1387, 2, 'Вівторок'),
(1388, 1, 'Среда'),
(1388, 2, 'Середа'),
(1389, 1, 'Четверг'),
(1389, 2, 'Четвер'),
(1390, 1, 'Пятница'),
(1390, 2, 'П''ятниця'),
(1391, 1, 'Суббота'),
(1391, 2, 'Субота'),
(1392, 1, 'Воскресенье'),
(1392, 2, 'Неділя'),
(1405, 1, 'АНОНС'),
(1405, 2, 'АНОНС'),
(1406, 1, 'Понедельник'),
(1406, 2, 'Понеділок'),
(1407, 1, 'Вторник'),
(1407, 2, 'Вівторок'),
(1408, 1, 'Среда'),
(1408, 2, 'Середа'),
(1409, 1, 'Четверг'),
(1409, 2, 'Четвер'),
(1410, 1, 'Пятница'),
(1410, 2, 'П''ятниця'),
(1411, 1, 'Суббота'),
(1411, 2, 'Субота'),
(1412, 1, 'Воскресенье'),
(1412, 2, 'Неділя'),
(1425, 1, 'Редактировать фотогалерею'),
(1425, 2, 'Редагувати фотогалерею'),
(1426, 1, 'Публиковать фотогалерею'),
(1426, 2, 'Публікувати фотогалерею'),
(1427, 1, 'Публиковать фотогалерею'),
(1427, 2, 'Публікувати фотогалерею'),
(1428, 1, 'Публиковать фотогалерею начиная с этой даты'),
(1428, 2, 'Публікувати фотогалерею починаючи з цієї дати'),
(1429, 1, 'Фотогалерея'),
(1429, 2, 'Фотогалерея'),
(1430, 1, 'Боковая панель'),
(1430, 2, 'Бічна панель'),
(1431, 1, 'Нет ни одной фотографии.'),
(1431, 2, 'Немає жодної фотографії.'),
(1432, 1, 'Количество записей на странице'),
(1432, 2, 'Кількість записів на сторінці'),
(1433, 1, 'Выводить календарь'),
(1433, 2, 'Виводити календар'),
(1434, 1, 'Активный компонент'),
(1434, 2, 'Активний компонент'),
(1435, 1, 'Порядок сортировки'),
(1435, 2, 'Порядок сортування'),
(1436, 1, 'Вывод зависит от состояния компонента'),
(1436, 2, 'Вивід залежить від стану компоненту'),
(1437, 1, 'Фотогалерея'),
(1437, 2, 'Фотогалерея'),
(1438, 1, 'Библиотека видео'),
(1438, 2, 'Бібліотека відео'),
(1440, 1, 'КАТЕГОРИИ'),
(1440, 2, 'КАТЕГОРІЇ'),
(1441, 1, 'Библиотека видео'),
(1441, 2, 'Бібліотека відео'),
(1445, 1, 'Название жанра'),
(1445, 2, 'Назва жанру'),
(1446, 1, 'Компонент, содержащий список категорий'),
(1446, 2, 'Компонент, що містить список категорій'),
(1447, 1, 'Привязан к компоненту'),
(1447, 2, 'Прив''язаний до компоненту'),
(1448, 1, 'Новости за период'),
(1448, 2, 'Новини за період'),
(1449, 1, 'Новости из категории'),
(1449, 2, 'Новини з категорії'),
(1450, 1, 'Жанр'),
(1450, 2, 'Жанр'),
(1453, 1, 'Стандартный список'),
(1453, 2, 'Стандартний список'),
(1454, 1, 'Наши проекты'),
(1454, 2, 'Наші проекти'),
(1455, 1, 'Популярное видео'),
(1455, 2, 'Популярне відео'),
(1456, 1, 'Выйти'),
(1456, 2, 'Вийти'),
(1457, 1, 'Онлайн'),
(1457, 2, 'Онлайн'),
(1458, 1, 'Профайл'),
(1458, 2, 'Профайл'),
(1459, 1, 'Видео'),
(1459, 2, 'Видео'),
(1461, 1, 'Печатная версия'),
(1461, 2, 'Друкована версія'),
(1462, 1, 'Онлайн ТВ'),
(1462, 2, 'Онлайн ТБ'),
(1463, 1, 'Отправить сообщение'),
(1463, 2, 'Відправити повідомлення'),
(1464, 1, 'Баннер 1 (вверху)'),
(1464, 2, 'Банер 1 (вгорі)'),
(1465, 1, 'Баннер 2 (справа)'),
(1465, 2, 'Банер 2 (справа)'),
(1466, 1, 'Смотреть онлайн'),
(1466, 2, 'Дивитись онлайн'),
(1467, 1, 'Наши проекты:'),
(1467, 2, 'Наші проекти:'),
(1468, 1, 'Логотип сайта'),
(1468, 2, 'Логотип сайту'),
(1469, 1, 'ФИО топ-менеджера'),
(1469, 2, 'ПІБ топ-менеджера'),
(1470, 1, 'Занимаемая должность'),
(1470, 2, 'Посада топ-менеджера'),
(1471, 1, 'Цитата топ-менеджера'),
(1471, 2, 'Цитата топ-менеджера'),
(1472, 1, 'Короткое описание'),
(1472, 2, 'Короткий опис'),
(1473, 1, 'Полное описание'),
(1473, 2, 'Повний опис'),
(1474, 1, 'Топ-менеджмент'),
(1474, 2, 'Топ-менеджмент'),
(1475, 1, 'подробно'),
(1475, 2, 'детально'),
(1476, 1, 'кратко'),
(1476, 2, 'коротко'),
(1477, 1, 'Сейчас в эфире'),
(1477, 2, 'Зараз в ефірі'),
(1479, 1, 'ФИО ведущего'),
(1479, 2, 'ПІБ ведучого'),
(1480, 1, 'Занимаемая должность'),
(1480, 2, 'Посада'),
(1481, 1, 'Чт'),
(1481, 2, 'Чт'),
(1482, 1, 'Ср'),
(1482, 2, 'Ср'),
(1483, 1, 'Вт'),
(1483, 2, 'Вт'),
(1484, 1, 'Пн'),
(1484, 2, 'Пон'),
(1485, 1, 'Пт'),
(1485, 2, 'Пт'),
(1486, 1, 'Сб'),
(1486, 2, 'Сб'),
(1487, 1, 'Вс'),
(1487, 2, 'Вс'),
(1488, 1, 'Позавчера'),
(1488, 2, 'Позавчора'),
(1489, 1, 'Цитата ведущего'),
(1489, 2, 'Цитата ведучого'),
(1490, 1, 'Короткое описание'),
(1490, 2, 'Короткий опис'),
(1491, 1, 'Полное описание'),
(1491, 2, 'Повний опис'),
(1492, 1, 'Ведущие'),
(1492, 2, 'Ведучі'),
(1495, 1, 'Сейчас в эфире'),
(1495, 2, 'Зараз в ефірі'),
(1499, 1, 'за следующий месяц'),
(1499, 2, 'за наступний місяць'),
(1500, 1, 'за предыдущий месяц'),
(1500, 2, 'за попередній місяць'),
(1501, 1, 'Анонс передачи'),
(1501, 2, 'Анонс передачі'),
(1502, 1, 'Копировать день'),
(1502, 2, 'Скопіювати день'),
(1503, 1, 'Контактная информация'),
(1503, 2, 'Контактна інформація'),
(1504, 1, 'Отправить сообщение'),
(1504, 2, 'Відправити повідомлення'),
(1506, 1, 'архив'),
(1506, 2, 'архів'),
(1508, 1, 'Открытые вакансии:'),
(1508, 2, 'Відкриті вакансії:'),
(1510, 1, 'Выводить на главную'),
(1510, 2, 'Відображати на головній'),
(1512, 1, 'В какой день копировать'),
(1512, 2, 'В який день копіювати'),
(1518, 1, 'Галлереи'),
(1518, 2, 'Галереї'),
(1522, 1, 'Похожее видео'),
(1522, 2, 'Схоже відео'),
(1524, 1, 'О видео'),
(1524, 2, 'Про відео'),
(1528, 1, 'Описание'),
(1528, 2, 'Опис'),
(1530, 1, 'Ваше имя:'),
(1530, 2, 'Ваше имя:'),
(1532, 1, 'Суть проблемы:'),
(1532, 2, 'Суть проблемы:'),
(1534, 1, 'Ваш адрес:'),
(1534, 2, 'Ваш адрес:'),
(1536, 1, 'Область:'),
(1536, 2, 'Область:'),
(1538, 1, 'Город:'),
(1538, 2, 'Город:'),
(1540, 1, 'Улица (желательно точный адрес):'),
(1540, 2, 'Улица (желательно точный адрес):'),
(1544, 1, 'Адрес электронной почты:'),
(1544, 2, 'Адрес электронной почты:'),
(1546, 1, 'Телефон:'),
(1546, 2, 'Телефон:'),
(1548, 1, 'Ваше имя:'),
(1548, 2, 'Ваше имя:'),
(1550, 1, 'Вступление:'),
(1550, 2, 'Вступление:'),
(1552, 1, 'Адрес электронной почты:'),
(1552, 2, 'Адрес электронной почты:'),
(1554, 1, 'Телефон:'),
(1554, 2, 'Телефон:'),
(1556, 1, 'Отправить резюме'),
(1556, 2, 'Отправить резюме'),
(1560, 1, 'Название'),
(1560, 2, 'Название'),
(1564, 1, 'Дата'),
(1564, 2, 'Дата'),
(1566, 1, '<span class="mark">**</span> На указанный Вами электронный адрес будет выслан автоматически созданный пароль'),
(1566, 2, '<span class="mark">**</span> На указанный Вами электронный адрес будет выслан автоматически созданный пароль'),
(1568, 1, 'Пользователь с таким e-mail уже зарегистрирован.\nВойдите в систему под другим аккаунтом или зарегистрируйте новый аккаунт на другой e-mail.'),
(1568, 2, 'Пользователь с таким e-mail уже зарегистрирован.\nВойдите в систему под другим аккаунтом или зарегистрируйте новый аккаунт на другой e-mail.'),
(1574, 1, 'очистить'),
(1574, 2, 'очистить'),
(1576, 1, 'Новый отзыв на сайте'),
(1576, 2, 'Новый отзыв на сайте'),
(1578, 1, 'Отклик на вакансию'),
(1578, 2, 'Відгук на вакансію'),
(1580, 1, 'Спасибо за Ваше желание сотрудничать! Ваше резюме будет обязательно рассмотрено.'),
(1580, 2, 'Спасибо за Ваше желание сотрудничать! Ваше резюме будет обязательно рассмотрено.'),
(1582, 1, 'Новый отклик на вакансию'),
(1582, 2, 'Новый отклик на вакансию'),
(1584, 1, 'Отклик можно просмотреть в разделе  "Просмотр откликов на вакасии" админ части системы.'),
(1584, 2, 'Отклик можно просмотреть в разделе  "Просмотр откликов на вакасии" админ части системы.'),
(1586, 1, 'Дата:'),
(1586, 2, 'Дата:'),
(1588, 1, 'Вакансия'),
(1588, 2, 'Вакансия'),
(1590, 1, 'Список откликов'),
(1590, 2, 'Список откликов'),
(1592, 1, 'Файл резюме'),
(1592, 2, 'Файл резюме'),
(1594, 1, 'Альтернативное имя ссылки "подробнее"'),
(1594, 2, 'Альтернативное имя ссылки "подробнее"'),
(1598, 1, 'Уважаемый пользователь! \r\n<p>\r\nВаш пароль: $password\r\n</p>\r\n<p>\r\nПожалуйста, запомните или запишите этот пароль.\r\nПользуйтесь им  для авторизации на сайте.\r\n</p>'),
(1598, 2, 'Уважаемый пользователь! \r\n<p>\r\nВаш пароль: $password\r\n</p>\r\n<p>\r\nПожалуйста, запомните или запишите этот пароль.\r\nПользуйтесь им  для авторизации на сайте.\r\n</p>'),
(1600, 1, 'Ссылка'),
(1600, 2, 'Посилання'),
(1601, 1, 'Файл'),
(1601, 2, 'Файл'),
(1603, 1, 'Пользователь с таким почтовым ящиком уже существует.'),
(1603, 2, 'Пользователь с таким почтовым ящиком уже существует.'),
(1604, 1, 'популярные'),
(1604, 2, 'популярні'),
(1606, 1, 'Новые'),
(1606, 2, 'Нові'),
(1608, 1, 'все видео'),
(1608, 2, 'все відео'),
(1612, 1, '<strong>Пн-Пт</strong> 7:00, 17:00, 19:00\n<br/><strong>Сб</strong> 19:00'),
(1612, 2, '<strong>Пн-Пт</strong> 7:00, 17:00, 19:00\n<br/><strong>Сб</strong> 19:00'),
(1614, 1, 'Саундтреки'),
(1614, 2, 'Саундтреки'),
(1616, 1, 'Дата'),
(1616, 2, 'Дата'),
(1618, 1, 'Файл'),
(1618, 2, 'Файл'),
(1620, 1, 'Название'),
(1620, 2, 'Назва'),
(1626, 1, 'Дата'),
(1626, 2, 'Дата'),
(1628, 1, 'Список'),
(1628, 2, 'Список'),
(1632, 1, 'Заглавие'),
(1632, 2, 'Заголовок'),
(1634, 1, 'Аннотация'),
(1634, 2, 'Анотація'),
(1636, 1, 'Описание'),
(1636, 2, 'Опис'),
(1638, 1, 'Комментарии'),
(1638, 2, 'Комментарии'),
(1640, 1, 'Нет комментариев'),
(1640, 2, 'Нет комментариев'),
(1642, 1, 'Ответ'),
(1642, 2, 'Ответ'),
(1644, 1, 'Альтернативное изображение для таймлайна'),
(1644, 2, 'Альтернативное изображение для таймлайна'),
(1648, 1, 'Тип выпуска'),
(1648, 2, 'Тип випуску'),
(1650, 1, 'Категория'),
(1650, 2, 'Категорія'),
(1672, 1, 'Дата голосования'),
(1672, 2, 'Дата голосування'),
(1674, 1, 'Голосование активно'),
(1674, 2, 'Голосування активно'),
(1676, 1, 'Варианты ответов'),
(1676, 2, 'Варіанти відповідей'),
(1678, 1, 'Время'),
(1678, 2, 'Час'),
(1680, 1, 'Тип выпуска'),
(1680, 2, 'Тип выпуску'),
(1682, 1, 'Категория выпуска'),
(1682, 2, 'Категорія выпуску'),
(1684, 1, 'Блог ведущего'),
(1684, 2, 'Блог ведучого'),
(1686, 1, 'Текстовый редактор блога'),
(1686, 2, 'Текстовий редактор блогу'),
(1688, 1, 'Дата'),
(1688, 2, 'Дата'),
(1690, 1, 'Название'),
(1690, 2, 'Назва'),
(1692, 1, 'Страна'),
(1692, 2, 'Країна'),
(1694, 1, 'Город'),
(1694, 2, 'Місто'),
(1696, 1, 'Компания'),
(1696, 2, 'Компанія'),
(1698, 1, 'Должность'),
(1698, 2, 'Посада'),
(1700, 1, 'Имя'),
(1700, 2, 'Ім"я'),
(1702, 1, 'Фамилия'),
(1702, 2, 'Фамілія'),
(1704, 1, 'Редактор банера'),
(1704, 2, 'Редактор банера'),
(1708, 1, 'Другие новости'),
(1708, 2, 'Інші новини'),
(1710, 1, 'Рекомендованное'),
(1710, 2, 'Рекомендовано'),
(1712, 1, 'Популярное'),
(1712, 2, 'Популярне'),
(1714, 1, 'Обсуждаемое'),
(1714, 2, 'Обговорюване'),
(1716, 1, 'Эксклюзивное'),
(1716, 2, 'Ексклюзивне'),
(1722, 1, 'Все темы'),
(1722, 2, 'Усі теми'),
(1726, 1, 'Свернуть'),
(1726, 2, 'Свернуть'),
(1728, 1, 'Развернуть все'),
(1728, 2, 'Развернуть все'),
(1732, 1, 'Последнее в блогах'),
(1732, 2, 'Останнє в блогах'),
(1740, 1, 'Всего проголосовало'),
(1740, 2, 'Всього проголосувало'),
(1746, 1, 'Выводить ведущего'),
(1746, 2, 'Выводить ведущего'),
(1748, 1, 'Войти'),
(1748, 2, 'Увійти'),
(1750, 1, 'Также для входа вы можете использовать свою регистрацию в социальной сети'),
(1750, 2, 'Для того щоб увійти ви можете використати свій еккаунт у соц мережі'),
(1752, 1, 'Архив выпусков'),
(1752, 2, 'Архів випусків'),
(1756, 1, 'Код Гугл аналитикс'),
(1756, 2, 'Код Гугл Аналітікс'),
(1758, 1, 'Публиковать'),
(1758, 2, 'Публиковать'),
(1764, 1, 'Тип баннера'),
(1764, 2, 'Тип баннера'),
(1766, 1, 'Скопировать'),
(1766, 2, 'Скопіювати'),
(1768, 1, 'Присоединить'),
(1768, 2, 'Приєднати'),
(1770, 1, 'Название'),
(1770, 2, 'Назва'),
(1772, 1, 'Год выпуска'),
(1772, 2, 'Рік випуску'),
(1774, 1, 'Название(укр.)'),
(1774, 2, 'Назва(укр.)'),
(1776, 1, 'Описание(рус.)'),
(1776, 2, 'Опис(рос.)'),
(1778, 1, 'В ролях'),
(1778, 2, 'В ролях'),
(1780, 1, 'выпуск'),
(1780, 2, 'випуск'),
(1790, 1, 'Завтра'),
(1790, 2, 'Завтра'),
(1792, 1, 'Послезавтра'),
(1792, 2, 'Післязавтра'),
(1794, 1, 'Текст'),
(1794, 2, 'Текст'),
(1796, 1, 'Дата'),
(1796, 2, 'Дата'),
(1800, 1, 'Список премьер  на главной странице'),
(1800, 2, 'Спсиок прем''єр на головній'),
(1802, 1, 'Все новости партнеров'),
(1802, 2, 'Все новости партнеров'),
(1804, 1, 'Январь'),
(1804, 2, 'Январь'),
(1806, 1, 'Февраль'),
(1806, 2, 'Февраль'),
(1808, 1, 'Март'),
(1808, 2, 'Март'),
(1810, 1, 'Апрель'),
(1810, 2, 'Апрель'),
(1812, 1, 'Май'),
(1812, 2, 'Май'),
(1814, 1, 'Июнь'),
(1814, 2, 'Июнь'),
(1816, 1, 'Июль'),
(1816, 2, 'Июль'),
(1818, 1, 'Август'),
(1818, 2, 'Август'),
(1820, 1, 'Сентябрь'),
(1820, 2, 'Сентябрь'),
(1822, 1, 'Октябрь'),
(1822, 2, 'Октябрь'),
(1824, 1, 'Ноябрь'),
(1824, 2, 'Ноябрь'),
(1826, 1, 'Декабрь'),
(1826, 2, 'Декабрь'),
(1838, 1, 'Изображение для списков (190х132)'),
(1838, 2, 'Изображение для списков (190х132)'),
(1840, 1, 'Отображаемое изображение (190х192)'),
(1840, 2, 'Отображаемое изображение (190х192)'),
(1842, 1, 'Изображение (48х48)'),
(1842, 2, 'Изображение (48х48)'),
(1844, 1, 'Маленькое изображение (100х70)'),
(1844, 2, 'Маленькое изображение (100х70)'),
(1846, 1, 'Видео заглушка (450х360)'),
(1846, 2, 'Відео заглушка (450х360)'),
(1888, 1, 'Файл'),
(1888, 2, 'Файл'),
(1890, 1, 'Имя'),
(1890, 2, 'Імя'),
(1896, 1, 'Подписаться'),
(1896, 2, 'Підписатися'),
(1898, 1, 'Фамилия'),
(1898, 2, 'Прізвище'),
(1900, 1, 'Имя'),
(1900, 2, 'Ім''я'),
(1902, 1, 'Отчество'),
(1902, 2, 'По-батькові'),
(1904, 1, 'Дата рождения'),
(1904, 2, 'Дата народження'),
(1906, 1, 'Школа'),
(1906, 2, 'Школа'),
(1908, 1, 'Номер класса'),
(1908, 2, 'Номер класу'),
(1910, 1, 'Интересы, увлечения, таланты'),
(1910, 2, 'Інтереси, захоплення, таланти'),
(1912, 1, 'Страна'),
(1912, 2, 'Країна'),
(1914, 1, 'E-mail'),
(1914, 2, 'E-mail'),
(1916, 1, 'Область'),
(1916, 2, 'Область'),
(1918, 1, 'Контактные телефоны'),
(1918, 2, 'Контактні телефони'),
(1920, 1, 'Город'),
(1920, 2, 'Місто'),
(1922, 1, 'Дата заявки'),
(1922, 2, 'Дата заявки'),
(1924, 1, '(если вы указываете домашний номер телефона, обязательно укажите код города)'),
(1924, 2, '(якщо ви вказуєте домашній номер телефону, обов''язково вкажіть код міста)'),
(1936, 1, 'Подписка на новости. Активация почтового ящика.'),
(1936, 2, 'Подписка на новости. Активация почтового ящика.'),
(1938, 1, 'Подписка на новости. Активация почтового ящика.'),
(1938, 2, 'Подписка на новости. Активация почтового ящика.'),
(1940, 1, 'Для активации пройдите по ссылке:\n%sverify-email/%s/'),
(1940, 2, 'Для активации пройдите по ссылке:\n%sverify-email/%s/'),
(1942, 1, 'Такой почтовый ящик уже используется.'),
(1942, 2, 'Такой почтовый ящик уже используется.'),
(1944, 1, 'Неправильный формат email адреса.'),
(1944, 2, 'Неправильный формат email адреса.'),
(1946, 1, 'Спасибо! Ваш адрес подтвержден.'),
(1946, 2, 'Спасибо! Ваш адрес подтвержден.'),
(1948, 1, 'Неправильный код.'),
(1948, 2, 'Неправильный код.'),
(1950, 1, 'Email успешно добавлен'),
(1950, 2, 'Email успешно добавлен'),
(1952, 1, 'Поиск'),
(1952, 2, 'Пошук'),
(1954, 1, 'Подписаться на рассылку новостей'),
(1954, 2, 'Підписатися на розсилку новин'),
(1958, 1, 'Ваш электронный адрес'),
(1958, 2, 'Ваша електронна адреса'),
(1960, 1, 'Подписаться'),
(1960, 2, 'ПІдписатися'),
(1962, 1, 'Список подписчиков'),
(1962, 2, 'Список подписчиков'),
(1964, 1, 'Почтовый ящик'),
(1964, 2, 'Почтовый ящик'),
(1968, 1, 'Адрес подтвержден'),
(1968, 2, 'Адрес подтвержден'),
(1970, 1, 'Код подтверждения'),
(1970, 2, 'Код подтверждения'),
(1972, 1, 'Форма обратной связи'),
(1972, 2, 'Форма зворотнього зв''язку'),
(1974, 1, 'Спасибо за то, что Вы оставили нам сообщение. Вскоре оно будет рассмотрено.'),
(1974, 2, 'Дякуємо за те, що Ви залишили нам повідомлення. Незабаром воно буде розглянуте.'),
(1976, 1, 'Тема'),
(1976, 2, 'Тема'),
(1978, 1, 'Автор сообщения'),
(1978, 2, 'Автор повідомлення'),
(1980, 1, 'Е-mail'),
(1980, 2, 'Е-mail'),
(1982, 1, 'Телефон'),
(1982, 2, 'Телефон'),
(1984, 1, 'Текст сообщения'),
(1984, 2, 'Текст повідомлення'),
(1986, 1, 'Переместить'),
(1986, 2, 'Переместить'),
(1994, 1, 'Тип'),
(1994, 2, 'Тип'),
(1996, 1, 'Ширина'),
(1996, 2, 'Ширина'),
(1998, 1, 'Высота'),
(1998, 2, 'Висота'),
(2000, 1, 'Для видеоанонсов(640х360)'),
(2000, 2, 'Для видеоанонсів(640х360)'),
(2002, 1, 'Футер новости'),
(2002, 2, 'Футер новости'),
(2004, 1, 'Название'),
(2004, 2, 'Назва'),
(2010, 1, 'Краткие новости'),
(2010, 2, 'Останні новини'),
(2012, 1, 'Войти через FaceBook'),
(2012, 2, 'Увійти з FaceBook'),
(2013, 1, 'Войти  через ВКонтакте'),
(2013, 2, 'Увійти з Вконтакте'),
(2014, 1, 'Email'),
(2014, 2, 'Email'),
(2015, 1, 'Телефонный номер'),
(2015, 2, 'Телефонний номер'),
(2016, 1, 'Дополнительное описание к форме (внизу)'),
(2016, 2, 'Додатковий опис для форми'),
(2017, 1, 'Редактор виджетов'),
(2017, 2, 'Редактор віджетів'),
(2018, 1, 'Редактор получателей уведомлений'),
(2018, 2, 'Редактор отримувачів повідомлень'),
(2019, 1, 'Редактор опросов'),
(2019, 2, 'Редактор опитувань'),
(2020, 1, 'Строка'),
(2020, 2, 'Строка'),
(2021, 1, 'Электопочта'),
(2021, 2, 'Адреса електронної пошти'),
(2022, 1, 'Телефон'),
(2022, 2, 'Телефон'),
(2023, 1, 'Множественный выбор'),
(2023, 2, 'Багатоваріантний вибір'),
(2024, 1, 'Значение'),
(2024, 2, 'Значення'),
(2025, 1, 'Выпадающий список'),
(2025, 2, 'Випадаючий список'),
(2026, 1, 'Быстрая загрузка'),
(2026, 2, 'Швидке завантаження'),
(2027, 1, 'Комментарии'),
(2027, 2, 'Коментарі'),
(2028, 1, 'Текст комментария'),
(2028, 2, 'Текст коментара'),
(2029, 1, 'Осталось'),
(2029, 2, 'Залишилось'),
(2030, 1, 'Новый комментарий'),
(2030, 2, 'Новий коментар'),
(2031, 1, 'символов'),
(2031, 2, 'символів'),
(2032, 1, 'символа'),
(2032, 2, 'символу'),
(2033, 1, 'символ'),
(2033, 2, 'символ'),
(2034, 1, 'Ваше имя'),
(2034, 2, 'Ваше ім''я'),
(2035, 1, 'Ответить'),
(2035, 2, 'Відповісти'),
(2036, 1, 'Вы действительно хотите удалить выбранный комментарий?'),
(2036, 2, 'Ви дійсно бажаєте видалити обраний коментар?'),
(2037, 1, 'Опубликовать'),
(2037, 2, 'Опублікувати'),
(2038, 1, 'Не публиковать'),
(2038, 2, 'Не публікувати'),
(2039, 1, 'Не задан адрес электронной почты'),
(2039, 2, 'Не введено адресу електронної пошти'),
(2040, 1, 'Идет подготовка...'),
(2040, 2, 'Готується...'),
(2041, 1, 'Забанить'),
(2041, 2, 'Забанити'),
(2042, 1, 'Медиа-файл не готов'),
(2042, 2, 'Медіа-файл не готовий'),
(2043, 1, 'Менеджер изображений'),
(2043, 2, 'Менеджер зображень'),
(2044, 1, 'Быстрая загрузка файла'),
(2044, 2, 'Швидке завантаження файлу'),
(2045, 1, 'Проверочный код'),
(2045, 2, 'Перевірочний код'),
(2046, 1, 'Готовность'),
(2046, 2, 'Готовность'),
(2047, 1, 'Редактировать файл'),
(2047, 2, 'Редагувати файл'),
(2048, 1, 'Профиль пользователя'),
(2048, 2, 'Профайл користувача'),
(2049, 1, 'Подвержден'),
(2049, 2, 'Підтверджено'),
(2050, 1, 'Дата'),
(2050, 2, 'Дата'),
(2051, 1, 'Название'),
(2051, 2, 'Назва'),
(2052, 1, 'Ширина'),
(2052, 2, 'Довжина'),
(2053, 1, 'Высота'),
(2053, 2, 'Висота'),
(2054, 1, 'Логин'),
(2054, 2, 'Логін'),
(2055, 1, 'Пароль'),
(2055, 2, 'Пароль'),
(2056, 1, 'Запомнить'),
(2056, 2, 'Запом''ятати'),
(2057, 1, 'Имя роли'),
(2057, 2, 'Назва ролі'),
(2058, 1, 'Комментарии к новостям'),
(2058, 2, 'Коментарі до новин'),
(2059, 1, 'Комментарии к статьям'),
(2059, 2, 'Коментарі до статей');


INSERT INTO `share_sites` (`site_id`, `site_is_active`, `site_is_indexed`, `site_is_default`, `site_folder`, `site_order_num`, `site_meta_robots`, `site_ga_code`) VALUES
(1, 1, 1, 1, 'main', 2, NULL, NULL);

--
-- Dumping data for table `share_sites_translation`
--

INSERT INTO `share_sites_translation` (`site_id`, `lang_id`, `site_name`, `site_meta_keywords`, `site_meta_description`) VALUES
(1, 1, 'Energine Platform', NULL, NULL),
(1, 2, 'Energine Platform', NULL, NULL);


INSERT INTO `share_sitemap` (`smap_id`, `site_id`, `brand_id`, `smap_layout`, `smap_layout_xml`, `smap_content`, `smap_content_xml`, `smap_pid`, `smap_segment`, `smap_order_num`, `smap_redirect_url`, `smap_is_indexed`) VALUES
(80, 1, NULL, 'default.layout.xml', NULL, 'main.content.xml', NULL, NULL, '', 446, NULL, NULL),
(330, 1, NULL, 'default.layout.xml', NULL, 'login.content.xml', NULL, 80, 'login', 180, NULL, NULL);



INSERT INTO `share_sitemap_translation` (`smap_id`, `lang_id`, `smap_name`, `smap_title`, `smap_description_rtf`, `smap_html_title`, `smap_meta_keywords`, `smap_meta_description`, `smap_is_disabled`) VALUES
(80, 1, 'Главная страница', NULL, NULL, NULL, NULL, NULL, 0),
(330, 1, 'Войти', NULL, NULL, 'Вход', NULL, NULL, 0),
(80, 2, 'Головна сторінка', NULL, NULL, NULL, NULL, NULL, 0),
(330, 2, 'Увійти', NULL, NULL, 'Вхід', NULL, NULL, 0);


INSERT INTO `share_uploads` (`upl_id`, `upl_pid`, `upl_childs_count`, `upl_path`, `upl_filename`, `upl_name`, `upl_title`, `upl_description`, `upl_publication_date`, `upl_data`, `upl_views`, `upl_internal_type`, `upl_mime_type`, `upl_is_mp4`, `upl_is_webm`, `upl_is_flv`, `upl_width`, `upl_height`, `upl_is_ready`, `upl_duration`, `upl_is_active`) VALUES
(1, NULL, 0, 'uploads/public', 'public', 'public', 'Локальный репозиторий', NULL, NULL, NULL, 0, 'repo', 'repo/local', 0, 0, 0, NULL, NULL, 1, NULL, 1);


INSERT INTO `user_groups` (`group_id`, `group_name`, `group_default`, `group_user_default`) VALUES
(1, 'Администратор', 0, 0),
(3, 'Гость', 1, 0),
(4, 'Пользователь', 0, 1);


INSERT INTO `user_group_rights` (`right_id`, `right_name`, `right_const`) VALUES
(1, 'Read only', 'ACCESS_READ'),
(2, 'Edit', 'ACCESS_EDIT'),
(3, 'Full control', 'ACCESS_FULL');


INSERT INTO `user_users` (`u_id`, `u_fbid`, `u_vkid`, `u_name`, `u_phone`, `u_password`, `u_is_active`, `u_fullname`, `u_country`, `u_city`, `u_company`, `u_position`, `u_nick`) VALUES
(1, NULL, NULL, 'demo@energine.org', '123-45-67', '89e495e7941cf9e40e6980d14a16bf023ccd4c91', 1, 'Admin', NULL, NULL, NULL, NULL, 'Admins');


INSERT INTO `user_user_groups` (`u_id`, `group_id`) VALUES
(1, 1);

SET FOREIGN_KEY_CHECKS=1;
COMMIT;

